\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Octonions}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Octonion Algebras}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Octonion Filters}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{OctonionAlgebra}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{OctonionArithmetic}}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{Oct}}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{OctonionE8Basis}}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{\texttt {\symbol {92}}mod}}{8}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Properties of Octonions}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Norm (Octonions)}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Trace (Octonions)}}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{GramMatrix (GramMatrixOctonion)}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ComplexConjugate (Octonions)}}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{RealPart (Octonions)}}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Other Octonion Tools}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OctonionToRealVector}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{RealToOctonionVector}}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{VectorToIdempotentMatrix}}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{WeylReflection}}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Quaternion and Icosian Tools}}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{Norm (Quaternions)}}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{Trace (Quaternions)}}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{ComplexConjugate (Quaternions)}}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{RealPart (Quaternions)}}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{QuaternionD4basis}}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{GoldenModSigma}}{12}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{IcosianH4basis}}{13}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Simple Euclidean Jordan Algebras}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Filters and Basic Attributes}}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Jordan Filters}}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{JordanRank}}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{JordanDegree}}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Trace (Jordan Algebras)}}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{Norm (Jordan Algebras)}}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{GenericMinimalPolynomial}}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Determinant (Jordan Algebras)}}{15}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Jordan Algebra Constructions}}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SimpleEuclideanJordanAlgebra}}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{JordanSpinFactor}}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{HermitianSimpleJordanAlgebra}}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{JordanHomotope}}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{The Albert Algebra}}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{AlbertAlgebra}}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{Alb}}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{AlbertVectorToHermitianMatrix}}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{HermitianMatrixToAlbertVector}}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{The Quadratic Representation}}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{P}}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{JTS}}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Additional Tools and Properties}}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{HermitianJordanAlgebraBasis}}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{JordanMatrixBasis}}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{HermitianMatrixToJordanVector}}{20}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{JordanAlgebraGramMatrix}}{20}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{JordanAdjugate}}{20}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{IsPositiveDefinite}}{21}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Jordan Designs and their Association Schemes}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Jacobi Polynomials}}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{JacobiPolynomial}}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Renormalized Jacobi Polynomials}}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Jordan Designs}}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Jordan Design Filters}}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{DesignByJordanParameters}}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Jordan Rank and Degree}}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{DesignQPolynomial}}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{DesignConnectionCoefficients}}{24}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Designs with an Angle Set}}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{IsDesignWithAngleSet}}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{DesignAddAngleSet}}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{DesignByAngleSet}}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{DesignNormalizedAnnihilatorPolynomial}}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{DesignNormalizedIndicatorCoefficients}}{25}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsDesignWithPositiveIndicatorCoefficients}}{26}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}\textcolor {Chapter }{DesignSpecialBound}}{26}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Designs with Cardinality and Angle Set}}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{Some Filters}}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{DesignCardinality}}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{DesignAddCardinality}}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsDesignWithStrength}}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{DesignStrength}}{27}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{DesignAnnihilatorPolynomial}}{27}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{DesignIndicatorCoefficients}}{28}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Designs Admitting a Regular Scheme}}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{DesignSubdegrees}}{28}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Designs Admitting an Association Scheme}}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\textcolor {Chapter }{DesignBoseMesnerAlgebra}}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\textcolor {Chapter }{DesignBoseMesnerIdempotentBasis}}{29}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\textcolor {Chapter }{DesignIntersectionNumbers}}{29}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\textcolor {Chapter }{DesignKreinNumbers}}{29}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\textcolor {Chapter }{DesignFirstEigenmatrix}}{30}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}\textcolor {Chapter }{DesignSecondEigenmatrix}}{30}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}\textcolor {Chapter }{DesignMultiplicities}}{30}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}\textcolor {Chapter }{DesignValencies}}{31}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}\textcolor {Chapter }{DesignReducedAdjacencyMatrices}}{31}{subsection.4.6.9}%
\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Examples}}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Octonion Lattice Constructions}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Gram Matrix Filters}}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsLeechLatticeGramMatrix}}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsGossetLatticeGramMatrix}}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsOctonionLattice}}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{MOGLeechLatticeGeneratorMatrix}}{34}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Octonion Lattice Constructions}}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{OctonionLatticeByGenerators}}{35}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Octonion Lattice Attributes}}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{UnderlyingOctonionRing}}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{OctonionGramMatrix}}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{Dimension}}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{GeneratorsAsCoefficients}}{36}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{LLLReducedBasisCoefficients}}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textcolor {Chapter }{GramMatrix (GramMatrixLattice)}}{36}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}\textcolor {Chapter }{TotallyIsotropicCode}}{36}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}\textcolor {Chapter }{Lattice Basis}}{36}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Octonion Lattice Operations}}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{Rank}}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{ScalarProduct}}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{\texttt {\symbol {92}}in}}{37}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{Sublattice Identification}}{37}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\textcolor {Chapter }{\texttt {\symbol {92}}=}}{37}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}\textcolor {Chapter }{Converting Between Real and Octonion Vectors}}{37}{subsection.5.4.6}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Closure Tools}}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Brute Force Method}}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{Closure}}{39}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Random Choice Methods}}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{RandomClosure}}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{RandomOrbitOnSets}}{40}{subsection.6.2.2}%
\contentsline {chapter}{References}{43}{chapter*.3}%
\contentsline {chapter}{Index}{44}{section*.4}%
