This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alco.aux
The style file: alpha.bst
Database file #1: zotero.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            661 strings with 6578 characters,
and the built_in function-call counts, 5847 in all, are:
= -- 590
> -- 245
< -- 11
+ -- 80
- -- 77
* -- 436
:= -- 991
add.period$ -- 54
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 237
empty$ -- 436
format.name$ -- 100
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 87
num.names$ -- 49
pop$ -- 74
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 328
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 221
