This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alco.aux
The style file: alpha.bst
Database file #1: zotero.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            671 strings with 6812 characters,
and the built_in function-call counts, 6468 in all, are:
= -- 648
> -- 272
< -- 13
+ -- 90
- -- 85
* -- 473
:= -- 1096
add.period$ -- 61
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 268
empty$ -- 486
format.name$ -- 111
if$ -- 1296
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 97
num.names$ -- 55
pop$ -- 88
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 343
swap$ -- 22
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 63
width$ -- 21
write$ -- 248
