\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Octonions}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Octonion Algebras}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Octonion Filters}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{OctonionAlgebra}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{OctonionArithmetic}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{Oct}}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{OctonionE8basis}}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{\texttt {\symbol {92}}mod}}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Properties of Octonions}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Norm (Octonions)}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Trace (Octonions)}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{GramMatrix (GramMatrixOctonion)}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ComplexConjugate (Octonions)}}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{RealPart (Octonions)}}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{ImaginaryPart (Octonions)}}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Other Octonion Tools}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OctonionToRealVector}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{RealToOctonionVector}}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Quaternion and Icosian Tools}}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{Norm (Quaternions)}}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{Trace (Quaternions)}}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{ComplexConjugate (Quaternions)}}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{RealPart (Quaternions)}}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{ImaginaryPart (Quaternions)}}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{QuaternionD4basis}}{10}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{Golden Field Values}}{11}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{GoldenModSigma}}{11}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{IcosianH4basis}}{11}{subsection.2.4.9}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Simple Euclidean Jordan Algebras}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Filters and Basic Attributes}}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Jordan Filters}}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{JordanRank}}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{JordanDegree}}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Trace (Jordan Algebras)}}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{Norm (Jordan Algebras)}}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{GenericMinimalPolynomial}}{13}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Determinant (Jordan Algebras)}}{13}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Jordan Algebra Constructions}}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SimpleEuclideanJordanAlgebra}}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{JordanSpinFactor}}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{HermitianSimpleJordanAlgebra}}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{JordanHomotope}}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{AlbertAlgebra}}{15}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{Alb}}{15}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Additional Tools and Properties}}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HermitianJordanAlgebraBasis}}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{JordanMatrixBasis}}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{HermitianMatrixToJordanCoefficients}}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{JordanAlgebraGramMatrix}}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{JordanAdjugate}}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{IsPositiveDefinite}}{17}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Jordan Designs and their Association Schemes}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Jacobi Polynomials}}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{JacobiPolynomial}}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Renormalized Jacobi Polynomials}}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Jordan Designs}}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Jordan Design Filters}}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{DesignByJordanParameters}}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Jordan Rank and Degree}}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{DesignQPolynomial}}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{DesignConnectionCoefficients}}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Designs with an Angle Set}}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{IsDesignWithAngleSet}}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{DesignAddAngleSet}}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{DesignByAngleSet}}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{DesignNormalizedAnnihilatorPolynomial}}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{DesignNormalizedIndicatorCoefficients}}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsDesignWithPositiveIndicatorCoefficients}}{22}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}\textcolor {Chapter }{DesignSpecialBound}}{22}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Designs with Cardinality and Angle Set}}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{Some Filters}}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{DesignCardinality}}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{DesignAddCardinality}}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsDesignWithStrength}}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{DesignStrength}}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{DesignAnnihilatorPolynomial}}{23}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{DesignIndicatorCoefficients}}{24}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Designs Admitting a Regular Scheme}}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{DesignSubdegrees}}{24}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Designs Admitting an Association Scheme}}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\textcolor {Chapter }{DesignBoseMesnerAlgebra}}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\textcolor {Chapter }{DesignBoseMesnerIdempotentBasis}}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\textcolor {Chapter }{DesignIntersectionNumbers}}{25}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\textcolor {Chapter }{DesignKreinNumbers}}{25}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}\textcolor {Chapter }{DesignFirstEigenmatrix}}{26}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}\textcolor {Chapter }{DesignSecondEigenmatrix}}{26}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}\textcolor {Chapter }{DesignMultiplicities}}{26}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}\textcolor {Chapter }{DesignValencies}}{26}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}\textcolor {Chapter }{DesignReducedAdjacencyMatrices}}{27}{subsection.4.6.9}%
\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Examples}}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Octonion Lattice Constructions}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Gram Matrix Filters}}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsLeechLatticeGramMatrix}}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsGossetLatticeGramMatrix}}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsOctonionLattice}}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Octonion Lattice Constructions}}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{OctonionLatticeByGenerators}}{30}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Octonion Lattice Attributes}}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{UnderlyingOctonionRing}}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{OctonionGramMatrix}}{31}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{Dimension}}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{GeneratorsAsCoefficients}}{31}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{LLLReducedBasisCoefficients}}{32}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textcolor {Chapter }{GramMatrix (GramMatrixLattice)}}{32}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}\textcolor {Chapter }{TotallyIsotropicCode}}{32}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}\textcolor {Chapter }{Lattice Basis}}{32}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Octonion Lattice Operations}}{32}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{Rank}}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{ScalarProduct}}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{\texttt {\symbol {92}}in}}{33}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{Sublattice Identification}}{33}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\textcolor {Chapter }{\texttt {\symbol {92}}=}}{33}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}\textcolor {Chapter }{Converting Between Real and Octonion Vectors}}{33}{subsection.5.4.6}%
\contentsline {chapter}{References}{35}{chapter*.3}%
\contentsline {chapter}{Index}{36}{section*.4}%
