\backcite {nasmith_tight_2023}{{4}{1}{chapter.1}}
\backcite {faraut_analysis_1994}{{13}{3}{chapter.3}}
\backcite {faraut_analysis_2000}{{14}{3.1.6}{subsection.3.1.6}}
\backcite {abramowitz_handbook_1972}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {hoggar_t-designs_1982}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {hoggar_t-designs_1992}{{21}{4.2.5}{subsection.4.2.5}}
\backcite {bannai_algebraic_2021}{{22}{4.3.4}{subsection.4.3.4}}
\backcite {bannai_algebraic_2021}{{22}{4.3.5}{subsection.4.3.5}}
\backcite {hoggar_t-designs_1992}{{25}{4.5.1}{subsection.4.5.1}}
\backcite {hoggar_t-designs_1992}{{25}{4.6}{section.4.6}}
\backcite {bannai_algebraic_2021}{{25}{4.6.1}{subsection.4.6.1}}
\backcite {bannai_algebraic_2021}{{26}{4.6.2}{subsection.4.6.2}}
\backcite {bannai_algebraic_2021}{{27}{4.6.5}{subsection.4.6.5}}
\backcite {bannai_algebraic_2021}{{27}{4.6.6}{subsection.4.6.6}}
\backcite {bannai_algebraic_2021}{{27}{4.6.7}{subsection.4.6.7}}
\backcite {bannai_algebraic_2021}{{28}{4.6.8}{subsection.4.6.8}}
\backcite {cameron_designs_1991}{{28}{4.6.9}{subsection.4.6.9}}
\backcite {hoggar_t-designs_1982}{{28}{4.7}{section.4.7}}
\backcite {lyubich_tight_2009}{{28}{4.7}{section.4.7}}
\backcite {hoggar_t-designs_1982}{{29}{4.7}{section.4.7}}
\backcite {lepowsky_e8-approach_1982}{{33}{5.3.7}{subsection.5.3.7}}
