\backcite {nasmith_tight_2023}{{4}{1}{chapter.1}}
\backcite {faraut_analysis_1994}{{14}{3}{chapter.3}}
\backcite {mccrimmon_taste_2004}{{14}{3}{chapter.3}}
\backcite {elkies_exceptional_1996}{{14}{3}{chapter.3}}
\backcite {elkies_cubic_2001}{{14}{3}{chapter.3}}
\backcite {faraut_analysis_2000}{{15}{3.1.6}{subsection.3.1.6}}
\backcite {wilson_finite_2009}{{17}{3.3}{section.3.3}}
\backcite {mccrimmon_taste_2004}{{18}{3.4}{section.3.4}}
\backcite {faraut_analysis_1994}{{18}{3.4}{section.3.4}}
\backcite {nasmith_tight_2023}{{22}{4}{chapter.4}}
\backcite {abramowitz_handbook_1972}{{22}{4.1.1}{subsection.4.1.1}}
\backcite {hoggar_t-designs_1982}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {hoggar_t-designs_1992}{{24}{4.2.5}{subsection.4.2.5}}
\backcite {bannai_algebraic_2021}{{25}{4.3.4}{subsection.4.3.4}}
\backcite {bannai_algebraic_2021}{{25}{4.3.5}{subsection.4.3.5}}
\backcite {hoggar_t-designs_1992}{{26}{4.4.1}{subsection.4.4.1}}
\backcite {hoggar_t-designs_1992}{{28}{4.5.1}{subsection.4.5.1}}
\backcite {hoggar_t-designs_1992}{{28}{4.6}{section.4.6}}
\backcite {bannai_algebraic_2021}{{28}{4.6.1}{subsection.4.6.1}}
\backcite {bannai_algebraic_2021}{{29}{4.6.2}{subsection.4.6.2}}
\backcite {bannai_algebraic_2021}{{29}{4.6.3}{subsection.4.6.3}}
\backcite {bannai_algebraic_2021}{{30}{4.6.4}{subsection.4.6.4}}
\backcite {bannai_algebraic_2021}{{30}{4.6.5}{subsection.4.6.5}}
\backcite {bannai_algebraic_2021}{{30}{4.6.6}{subsection.4.6.6}}
\backcite {bannai_algebraic_2021}{{30}{4.6.7}{subsection.4.6.7}}
\backcite {bannai_algebraic_2021}{{31}{4.6.8}{subsection.4.6.8}}
\backcite {cameron_designs_1991}{{31}{4.6.9}{subsection.4.6.9}}
\backcite {hoggar_t-designs_1982}{{31}{4.7}{section.4.7}}
\backcite {lyubich_tight_2009}{{32}{4.7}{section.4.7}}
\backcite {hoggar_t-designs_1982}{{32}{4.7}{section.4.7}}
\backcite {elkies_exceptional_1996}{{34}{5}{chapter.5}}
\backcite {wilson_octonions_2009}{{34}{5}{chapter.5}}
\backcite {wilson_conways_2011}{{34}{5}{chapter.5}}
\backcite {nasmith_octonions_2022}{{34}{5}{chapter.5}}
\backcite {nasmith_tight_2023}{{34}{5}{chapter.5}}
\backcite {conway_sphere_2013}{{35}{5.1.4}{subsection.5.1.4}}
\backcite {lepowsky_e8-approach_1982}{{36}{5.3.7}{subsection.5.3.7}}
