\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nasmith_tight_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{nasmith_tight_2023}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Octonions}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Octonion Algebras}}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:octalg}{{2.1}{6}{\textcolor {Chapter }{Octonion Algebras}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Octonion Filters}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsOctonion}{{2.1.1}{6}{\textcolor {Chapter }{Octonion Filters}}{subsection.2.1.1}{}}
\newlabel{IsOctonionArithmeticElement}{{2.1.1}{6}{\textcolor {Chapter }{Octonion Filters}}{subsection.2.1.1}{}}
\newlabel{IsOctonionCollection}{{2.1.1}{6}{\textcolor {Chapter }{Octonion Filters}}{subsection.2.1.1}{}}
\newlabel{IsOctonionAlgebra}{{2.1.1}{6}{\textcolor {Chapter }{Octonion Filters}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{OctonionAlgebra}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{OctonionAlgebra}{{2.1.2}{6}{\textcolor {Chapter }{OctonionAlgebra}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{OctonionArithmetic}}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{OctonionArithmetic}{{2.1.3}{7}{\textcolor {Chapter }{OctonionArithmetic}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{Oct}}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{Oct}{{2.1.4}{7}{\textcolor {Chapter }{Oct}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{OctonionE8basis}}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{OctonionE8basis}{{2.1.5}{7}{\textcolor {Chapter }{OctonionE8basis}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{\texttt  {\symbol  {92}}mod}}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{bSlashmod}{{2.1.6}{8}{\textcolor {Chapter }{\texttt {\symbol {92}}mod}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Properties of Octonions}}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:octattr}{{2.2}{8}{\textcolor {Chapter }{Properties of Octonions}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Norm (Octonions)}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Norm:Octonions}{{2.2.1}{8}{\textcolor {Chapter }{Norm (Octonions)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Trace (Octonions)}}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{Trace:Octonions}{{2.2.2}{8}{\textcolor {Chapter }{Trace (Octonions)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{GramMatrix (GramMatrixOctonion)}}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{GramMatrix:GramMatrixOctonion}{{2.2.3}{8}{\textcolor {Chapter }{GramMatrix (GramMatrixOctonion)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ComplexConjugate (Octonions)}}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{ComplexConjugate:Octonions}{{2.2.4}{9}{\textcolor {Chapter }{ComplexConjugate (Octonions)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{RealPart (Octonions)}}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{RealPart:Octonions}{{2.2.5}{9}{\textcolor {Chapter }{RealPart (Octonions)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{ImaginaryPart (Octonions)}}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{ImaginaryPart:Octonions}{{2.2.6}{9}{\textcolor {Chapter }{ImaginaryPart (Octonions)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Other Octonion Tools}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OctonionToRealVector}}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{OctonionToRealVector}{{2.3.1}{9}{\textcolor {Chapter }{OctonionToRealVector}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{RealToOctonionVector}}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{RealToOctonionVector}{{2.3.2}{10}{\textcolor {Chapter }{RealToOctonionVector}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Quaternion and Icosian Tools}}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{Norm (Quaternions)}}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{Norm:Quaternions}{{2.4.1}{10}{\textcolor {Chapter }{Norm (Quaternions)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{Trace (Quaternions)}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{Trace:Quaternions}{{2.4.2}{10}{\textcolor {Chapter }{Trace (Quaternions)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{ComplexConjugate (Quaternions)}}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{ComplexConjugate:Quaternions}{{2.4.3}{11}{\textcolor {Chapter }{ComplexConjugate (Quaternions)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{RealPart (Quaternions)}}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{RealPart:Quaternions}{{2.4.4}{11}{\textcolor {Chapter }{RealPart (Quaternions)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{ImaginaryPart (Quaternions)}}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{ImaginaryPart:Quaternions}{{2.4.5}{11}{\textcolor {Chapter }{ImaginaryPart (Quaternions)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{QuaternionD4basis}}{11}{subsection.2.4.6}\protected@file@percent }
\newlabel{QuaternionD4basis}{{2.4.6}{11}{\textcolor {Chapter }{QuaternionD4basis}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{Golden Field Values}}{12}{subsection.2.4.7}\protected@file@percent }
\newlabel{sigma}{{2.4.7}{12}{\textcolor {Chapter }{Golden Field Values}}{subsection.2.4.7}{}}
\newlabel{tau}{{2.4.7}{12}{\textcolor {Chapter }{Golden Field Values}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{GoldenModSigma}}{12}{subsection.2.4.8}\protected@file@percent }
\newlabel{GoldenModSigma}{{2.4.8}{12}{\textcolor {Chapter }{GoldenModSigma}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{IcosianH4basis}}{12}{subsection.2.4.9}\protected@file@percent }
\newlabel{IcosianH4basis}{{2.4.9}{12}{\textcolor {Chapter }{IcosianH4basis}}{subsection.2.4.9}{}}
\citation{faraut_analysis_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Simple Euclidean Jordan Algebras}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{faraut_analysis_1994}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Filters and Basic Attributes}}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Jordan Filters}}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{IsJordanAlgebra}{{3.1.1}{13}{\textcolor {Chapter }{Jordan Filters}}{subsection.3.1.1}{}}
\newlabel{IsJordanAlgebraObj}{{3.1.1}{13}{\textcolor {Chapter }{Jordan Filters}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{JordanRank}}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{JordanRank}{{3.1.2}{13}{\textcolor {Chapter }{JordanRank}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{JordanDegree}}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{JordanDegree}{{3.1.3}{13}{\textcolor {Chapter }{JordanDegree}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Trace (Jordan Algebras)}}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{Trace:Jordan Algebras}{{3.1.4}{13}{\textcolor {Chapter }{Trace (Jordan Algebras)}}{subsection.3.1.4}{}}
\citation{faraut_analysis_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{Norm (Jordan Algebras)}}{14}{subsection.3.1.5}\protected@file@percent }
\newlabel{Norm:Jordan Algebras}{{3.1.5}{14}{\textcolor {Chapter }{Norm (Jordan Algebras)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{GenericMinimalPolynomial}}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{GenericMinimalPolynomial}{{3.1.6}{14}{\textcolor {Chapter }{GenericMinimalPolynomial}}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{faraut_analysis_2000}{{14}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Determinant (Jordan Algebras)}}{14}{subsection.3.1.7}\protected@file@percent }
\newlabel{Determinant:Jordan Algebras}{{3.1.7}{14}{\textcolor {Chapter }{Determinant (Jordan Algebras)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Jordan Algebra Constructions}}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SimpleEuclideanJordanAlgebra}}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{SimpleEuclideanJordanAlgebra}{{3.2.1}{14}{\textcolor {Chapter }{SimpleEuclideanJordanAlgebra}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{JordanSpinFactor}}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{JordanSpinFactor}{{3.2.2}{14}{\textcolor {Chapter }{JordanSpinFactor}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{HermitianSimpleJordanAlgebra}}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{HermitianSimpleJordanAlgebra}{{3.2.3}{15}{\textcolor {Chapter }{HermitianSimpleJordanAlgebra}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{JordanHomotope}}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{JordanHomotope}{{3.2.4}{15}{\textcolor {Chapter }{JordanHomotope}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{AlbertAlgebra}}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{AlbertAlgebra}{{3.2.5}{16}{\textcolor {Chapter }{AlbertAlgebra}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{Alb}}{16}{subsection.3.2.6}\protected@file@percent }
\newlabel{Alb}{{3.2.6}{16}{\textcolor {Chapter }{Alb}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Additional Tools and Properties}}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HermitianJordanAlgebraBasis}}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{HermitianJordanAlgebraBasis}{{3.3.1}{16}{\textcolor {Chapter }{HermitianJordanAlgebraBasis}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{JordanMatrixBasis}}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{JordanMatrixBasis}{{3.3.2}{16}{\textcolor {Chapter }{JordanMatrixBasis}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{HermitianMatrixToJordanCoefficients}}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{HermitianMatrixToJordanCoefficients}{{3.3.3}{17}{\textcolor {Chapter }{HermitianMatrixToJordanCoefficients}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{JordanAlgebraGramMatrix}}{17}{subsection.3.3.4}\protected@file@percent }
\newlabel{JordanAlgebraGramMatrix}{{3.3.4}{17}{\textcolor {Chapter }{JordanAlgebraGramMatrix}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{JordanAdjugate}}{17}{subsection.3.3.5}\protected@file@percent }
\newlabel{JordanAdjugate}{{3.3.5}{17}{\textcolor {Chapter }{JordanAdjugate}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{IsPositiveDefinite}}{18}{subsection.3.3.6}\protected@file@percent }
\newlabel{IsPositiveDefinite}{{3.3.6}{18}{\textcolor {Chapter }{IsPositiveDefinite}}{subsection.3.3.6}{}}
\citation{abramowitz_handbook_1972}
\citation{hoggar_t-designs_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Jordan Designs and their Association Schemes}}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Jacobi Polynomials}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{JacobiPolynomial}}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{JacobiPolynomial}{{4.1.1}{19}{\textcolor {Chapter }{JacobiPolynomial}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{abramowitz_handbook_1972}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Renormalized Jacobi Polynomials}}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{QuScorekuScoreepsilon}{{4.1.2}{19}{\textcolor {Chapter }{Renormalized Jacobi Polynomials}}{subsection.4.1.2}{}}
\newlabel{RuScorekuScoreepsilon}{{4.1.2}{19}{\textcolor {Chapter }{Renormalized Jacobi Polynomials}}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{hoggar_t-designs_1982}{{19}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Jordan Designs}}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Jordan Design Filters}}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{IsDesign}{{4.2.1}{20}{\textcolor {Chapter }{Jordan Design Filters}}{subsection.4.2.1}{}}
\newlabel{IsSphericalDesign}{{4.2.1}{20}{\textcolor {Chapter }{Jordan Design Filters}}{subsection.4.2.1}{}}
\newlabel{IsProjectiveDesign}{{4.2.1}{20}{\textcolor {Chapter }{Jordan Design Filters}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{DesignByJordanParameters}}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{DesignByJordanParameters}{{4.2.2}{20}{\textcolor {Chapter }{DesignByJordanParameters}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Jordan Rank and Degree}}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{DesignJordanRank}{{4.2.3}{20}{\textcolor {Chapter }{Jordan Rank and Degree}}{subsection.4.2.3}{}}
\newlabel{DesignJordanDegree}{{4.2.3}{20}{\textcolor {Chapter }{Jordan Rank and Degree}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{DesignQPolynomial}}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{DesignQPolynomial}{{4.2.4}{20}{\textcolor {Chapter }{DesignQPolynomial}}{subsection.4.2.4}{}}
\citation{hoggar_t-designs_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{DesignConnectionCoefficients}}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{DesignConnectionCoefficients}{{4.2.5}{21}{\textcolor {Chapter }{DesignConnectionCoefficients}}{subsection.4.2.5}{}}
\@writefile{brf}{\backcite{hoggar_t-designs_1992}{{21}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Designs with an Angle Set}}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{IsDesignWithAngleSet}}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{IsDesignWithAngleSet}{{4.3.1}{21}{\textcolor {Chapter }{IsDesignWithAngleSet}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{DesignAddAngleSet}}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{DesignAddAngleSet}{{4.3.2}{21}{\textcolor {Chapter }{DesignAddAngleSet}}{subsection.4.3.2}{}}
\citation{bannai_algebraic_2021}
\citation{bannai_algebraic_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{DesignByAngleSet}}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{DesignByAngleSet}{{4.3.3}{22}{\textcolor {Chapter }{DesignByAngleSet}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{DesignNormalizedAnnihilatorPolynomial}}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{DesignNormalizedAnnihilatorPolynomial}{{4.3.4}{22}{\textcolor {Chapter }{DesignNormalizedAnnihilatorPolynomial}}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{22}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{DesignNormalizedIndicatorCoefficients}}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{DesignNormalizedIndicatorCoefficients}{{4.3.5}{22}{\textcolor {Chapter }{DesignNormalizedIndicatorCoefficients}}{subsection.4.3.5}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{22}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsDesignWithPositiveIndicatorCoefficients}}{23}{subsection.4.3.6}\protected@file@percent }
\newlabel{IsDesignWithPositiveIndicatorCoefficients}{{4.3.6}{23}{\textcolor {Chapter }{IsDesignWithPositiveIndicatorCoefficients}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\textcolor {Chapter }{DesignSpecialBound}}{23}{subsection.4.3.7}\protected@file@percent }
\newlabel{DesignSpecialBound}{{4.3.7}{23}{\textcolor {Chapter }{DesignSpecialBound}}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Designs with Cardinality and Angle Set}}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{Some Filters}}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{IsDesignWithCardinality}{{4.4.1}{23}{\textcolor {Chapter }{Some Filters}}{subsection.4.4.1}{}}
\newlabel{IsRegularSchemeDesign}{{4.4.1}{23}{\textcolor {Chapter }{Some Filters}}{subsection.4.4.1}{}}
\newlabel{IsSpecialBoundDesign}{{4.4.1}{23}{\textcolor {Chapter }{Some Filters}}{subsection.4.4.1}{}}
\newlabel{IsAssociationSchemeDesign}{{4.4.1}{23}{\textcolor {Chapter }{Some Filters}}{subsection.4.4.1}{}}
\newlabel{IsTightDesign}{{4.4.1}{23}{\textcolor {Chapter }{Some Filters}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{DesignCardinality}}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{DesignCardinality}{{4.4.2}{23}{\textcolor {Chapter }{DesignCardinality}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{DesignAddCardinality}}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{DesignAddCardinality}{{4.4.3}{23}{\textcolor {Chapter }{DesignAddCardinality}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsDesignWithStrength}}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{IsDesignWithStrength}{{4.4.4}{24}{\textcolor {Chapter }{IsDesignWithStrength}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{DesignStrength}}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{DesignStrength}{{4.4.5}{24}{\textcolor {Chapter }{DesignStrength}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{DesignAnnihilatorPolynomial}}{24}{subsection.4.4.6}\protected@file@percent }
\newlabel{DesignAnnihilatorPolynomial}{{4.4.6}{24}{\textcolor {Chapter }{DesignAnnihilatorPolynomial}}{subsection.4.4.6}{}}
\citation{hoggar_t-designs_1992}
\citation{hoggar_t-designs_1992}
\citation{bannai_algebraic_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{DesignIndicatorCoefficients}}{25}{subsection.4.4.7}\protected@file@percent }
\newlabel{DesignIndicatorCoefficients}{{4.4.7}{25}{\textcolor {Chapter }{DesignIndicatorCoefficients}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Designs Admitting a Regular Scheme}}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{DesignSubdegrees}}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{DesignSubdegrees}{{4.5.1}{25}{\textcolor {Chapter }{DesignSubdegrees}}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{hoggar_t-designs_1992}{{25}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Designs Admitting an Association Scheme}}{25}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{hoggar_t-designs_1992}{{25}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textcolor {Chapter }{DesignBoseMesnerAlgebra}}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{DesignBoseMesnerAlgebra}{{4.6.1}{25}{\textcolor {Chapter }{DesignBoseMesnerAlgebra}}{subsection.4.6.1}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{25}{4.6.1}{subsection.4.6.1}}}
\citation{bannai_algebraic_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textcolor {Chapter }{DesignBoseMesnerIdempotentBasis}}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{DesignBoseMesnerIdempotentBasis}{{4.6.2}{26}{\textcolor {Chapter }{DesignBoseMesnerIdempotentBasis}}{subsection.4.6.2}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{26}{4.6.2}{subsection.4.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\textcolor {Chapter }{DesignIntersectionNumbers}}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{DesignIntersectionNumbers}{{4.6.3}{26}{\textcolor {Chapter }{DesignIntersectionNumbers}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\textcolor {Chapter }{DesignKreinNumbers}}{26}{subsection.4.6.4}\protected@file@percent }
\newlabel{DesignKreinNumbers}{{4.6.4}{26}{\textcolor {Chapter }{DesignKreinNumbers}}{subsection.4.6.4}{}}
\citation{bannai_algebraic_2021}
\citation{bannai_algebraic_2021}
\citation{bannai_algebraic_2021}
\citation{bannai_algebraic_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\textcolor {Chapter }{DesignFirstEigenmatrix}}{27}{subsection.4.6.5}\protected@file@percent }
\newlabel{DesignFirstEigenmatrix}{{4.6.5}{27}{\textcolor {Chapter }{DesignFirstEigenmatrix}}{subsection.4.6.5}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{27}{4.6.5}{subsection.4.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\textcolor {Chapter }{DesignSecondEigenmatrix}}{27}{subsection.4.6.6}\protected@file@percent }
\newlabel{DesignSecondEigenmatrix}{{4.6.6}{27}{\textcolor {Chapter }{DesignSecondEigenmatrix}}{subsection.4.6.6}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{27}{4.6.6}{subsection.4.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\textcolor {Chapter }{DesignMultiplicities}}{27}{subsection.4.6.7}\protected@file@percent }
\newlabel{DesignMultiplicities}{{4.6.7}{27}{\textcolor {Chapter }{DesignMultiplicities}}{subsection.4.6.7}{}}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{27}{4.6.7}{subsection.4.6.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\textcolor {Chapter }{DesignValencies}}{27}{subsection.4.6.8}\protected@file@percent }
\newlabel{DesignValencies}{{4.6.8}{27}{\textcolor {Chapter }{DesignValencies}}{subsection.4.6.8}{}}
\citation{cameron_designs_1991}
\citation{hoggar_t-designs_1982}
\citation{lyubich_tight_2009}
\@writefile{brf}{\backcite{bannai_algebraic_2021}{{28}{4.6.8}{subsection.4.6.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\textcolor {Chapter }{DesignReducedAdjacencyMatrices}}{28}{subsection.4.6.9}\protected@file@percent }
\newlabel{DesignReducedAdjacencyMatrices}{{4.6.9}{28}{\textcolor {Chapter }{DesignReducedAdjacencyMatrices}}{subsection.4.6.9}{}}
\@writefile{brf}{\backcite{cameron_designs_1991}{{28}{4.6.9}{subsection.4.6.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Examples}}{28}{section.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{hoggar_t-designs_1982}{{28}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{lyubich_tight_2009}{{28}{4.7}{section.4.7}}}
\citation{hoggar_t-designs_1982}
\@writefile{brf}{\backcite{hoggar_t-designs_1982}{{29}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Octonion Lattice Constructions}}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Gram Matrix Filters}}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsLeechLatticeGramMatrix}}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{IsLeechLatticeGramMatrix}{{5.1.1}{31}{\textcolor {Chapter }{IsLeechLatticeGramMatrix}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsGossetLatticeGramMatrix}}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{IsGossetLatticeGramMatrix}{{5.1.2}{31}{\textcolor {Chapter }{IsGossetLatticeGramMatrix}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsOctonionLattice}}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{IsOctonionLattice}{{5.1.3}{31}{\textcolor {Chapter }{IsOctonionLattice}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Octonion Lattice Constructions}}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{OctonionLatticeByGenerators}}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{OctonionLatticeByGenerators}{{5.2.1}{31}{\textcolor {Chapter }{OctonionLatticeByGenerators}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Octonion Lattice Attributes}}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{UnderlyingOctonionRing}}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{UnderlyingOctonionRing}{{5.3.1}{32}{\textcolor {Chapter }{UnderlyingOctonionRing}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{OctonionGramMatrix}}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{OctonionGramMatrix}{{5.3.2}{32}{\textcolor {Chapter }{OctonionGramMatrix}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{Dimension}}{32}{subsection.5.3.3}\protected@file@percent }
\newlabel{Dimension}{{5.3.3}{32}{\textcolor {Chapter }{Dimension}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{GeneratorsAsCoefficients}}{32}{subsection.5.3.4}\protected@file@percent }
\newlabel{GeneratorsAsCoefficients}{{5.3.4}{32}{\textcolor {Chapter }{GeneratorsAsCoefficients}}{subsection.5.3.4}{}}
\citation{lepowsky_e8-approach_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{LLLReducedBasisCoefficients}}{33}{subsection.5.3.5}\protected@file@percent }
\newlabel{LLLReducedBasisCoefficients}{{5.3.5}{33}{\textcolor {Chapter }{LLLReducedBasisCoefficients}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\textcolor {Chapter }{GramMatrix (GramMatrixLattice)}}{33}{subsection.5.3.6}\protected@file@percent }
\newlabel{GramMatrix:GramMatrixLattice}{{5.3.6}{33}{\textcolor {Chapter }{GramMatrix (GramMatrixLattice)}}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\textcolor {Chapter }{TotallyIsotropicCode}}{33}{subsection.5.3.7}\protected@file@percent }
\newlabel{TotallyIsotropicCode}{{5.3.7}{33}{\textcolor {Chapter }{TotallyIsotropicCode}}{subsection.5.3.7}{}}
\@writefile{brf}{\backcite{lepowsky_e8-approach_1982}{{33}{5.3.7}{subsection.5.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\textcolor {Chapter }{Lattice Basis}}{33}{subsection.5.3.8}\protected@file@percent }
\newlabel{Basis}{{5.3.8}{33}{\textcolor {Chapter }{Lattice Basis}}{subsection.5.3.8}{}}
\newlabel{CanonicalBasis}{{5.3.8}{33}{\textcolor {Chapter }{Lattice Basis}}{subsection.5.3.8}{}}
\newlabel{BasisVectors}{{5.3.8}{33}{\textcolor {Chapter }{Lattice Basis}}{subsection.5.3.8}{}}
\newlabel{IsOctonionLatticeBasis}{{5.3.8}{33}{\textcolor {Chapter }{Lattice Basis}}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Octonion Lattice Operations}}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{Rank}}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{Rank}{{5.4.1}{33}{\textcolor {Chapter }{Rank}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{ScalarProduct}}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{ScalarProduct}{{5.4.2}{34}{\textcolor {Chapter }{ScalarProduct}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{\texttt  {\symbol  {92}}in}}{34}{subsection.5.4.3}\protected@file@percent }
\newlabel{bSlashin}{{5.4.3}{34}{\textcolor {Chapter }{\texttt {\symbol {92}}in}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{Sublattice Identification}}{34}{subsection.5.4.4}\protected@file@percent }
\newlabel{IsSublattice}{{5.4.4}{34}{\textcolor {Chapter }{Sublattice Identification}}{subsection.5.4.4}{}}
\newlabel{IsSubset}{{5.4.4}{34}{\textcolor {Chapter }{Sublattice Identification}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\textcolor {Chapter }{\texttt  {\symbol  {92}}=}}{34}{subsection.5.4.5}\protected@file@percent }
\newlabel{bSlash=}{{5.4.5}{34}{\textcolor {Chapter }{\texttt {\symbol {92}}=}}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\textcolor {Chapter }{Converting Between Real and Octonion Vectors}}{34}{subsection.5.4.6}\protected@file@percent }
\newlabel{RealToOctonionVector:RealToOctLattices}{{5.4.6}{34}{\textcolor {Chapter }{Converting Between Real and Octonion Vectors}}{subsection.5.4.6}{}}
\newlabel{OctonionToRealVector:OctToRealLattices}{{5.4.6}{34}{\textcolor {Chapter }{Converting Between Real and Octonion Vectors}}{subsection.5.4.6}{}}
\bibstyle{alpha}
\bibdata{zotero}
\bibcite{abramowitz_handbook_1972}{AS72}
\bibcite{bannai_algebraic_2021}{BBIT21}
\bibcite{cameron_designs_1991}{CVL91}
\bibcite{faraut_analysis_1994}{FK94}
\bibcite{faraut_analysis_2000}{FKK{$^{+}$}00}
\bibcite{hoggar_t-designs_1982}{Hog82}
\bibcite{hoggar_t-designs_1992}{Hog92}
\bibcite{lepowsky_e8-approach_1982}{LM82}
\bibcite{lyubich_tight_2009}{Lyu09}
\bibcite{nasmith_tight_2023}{Nas23}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.4}\protected@file@percent }
