#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ALCO",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 17, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 22, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "octonions", "X7E7EE82D811283C0" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Algebras\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      9, 6, "octonion algebras", "X7833529F8000FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Filters\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 
      12, 6, "octonion filters", "X81A45FA7806BF5AC" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Octonions\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 121, 8, "properties of octonions", "X86E4523081C49806" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Octonion Tools\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 201, 9, "other octonion tools", "X80488CD07C9B9BD7" ], 
  [ "\033[1X\033[33X\033[0;-2YQuaternion and Icosian Tools\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 235, 10, "quaternion and icosian tools", "X84630FE7831431CE" ], 
  [ "\033[1X\033[33X\033[0;-2YGolden Field Values\033[133X\033[101X", "2.4-7", 
      [ 2, 4, 7 ], 323, 12, "golden field values", "X80F5CF497843D181" ], 
  [ "\033[1X\033[33X\033[0;-2YGoldenModSigma\033[133X\033[101X", "2.4-8", [ 2, 4, 8 ], 
      347, 12, "goldenmodsigma", "X7C5123127E6FFFA7" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple Euclidean Jordan Algebras\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 13, "simple euclidean jordan algebras", "X7E13C2AE7DEAF62D" ], 
  [ "\033[1X\033[33X\033[0;-2YFilters and Basic Attributes\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 13, "filters and basic attributes", "X802D4E3380BC3177" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Filters\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 9, 
      13, "jordan filters", "X878107A77FBFD00A" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Algebra Constructions\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 63, 14, "jordan algebra constructions", "X7FBD095A7B884F7F" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional Tools and Properties\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 174, 16, "additional tools and properties", "X7EA1D48F853C02F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YJordan Designs and their Association Schemes\033[133X\033[101\
X", "4", [ 4, 0, 0 ], 1, 19, "jordan designs and their association schemes", 
      "X7A69764E7EEFC0E0" ], 
  [ "\033[1X\033[33X\033[0;-2YJacobi Polynomials\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 
      4, 19, "jacobi polynomials", "X79A71E957D5B9755" ], 
  [ "\033[1X\033[33X\033[0;-2YRenormalized Jacobi Polynomials\033[133X\033[101X", 
      "4.1-2", [ 4, 1, 2 ], 26, 19, "renormalized jacobi polynomials", 
      "X7C78C3A57DDC372B" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Designs\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 37, 
      20, "jordan designs", "X83D7DAD082EAD26D" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Design Filters\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 40, 20, "jordan design filters", "X79A341E17ECCAC34" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Rank and Degree\033[133X\033[101X", "4.2-3", 
      [ 4, 2, 3 ], 69, 20, "jordan rank and degree", "X82BB5F997B7B7B3A" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns with an Angle Set\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 130, 21, "designs with an angle set", "X87DA51657F7EC947" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns with Cardinality and Angle Set\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 232, 23, "designs with cardinality and angle set", 
      "X852F4CD17B4A6587" ], 
  [ "\033[1X\033[33X\033[0;-2YSome Filters\033[133X\033[101X", "4.4-1", [ 4, 4, 1 ], 235, 
      23, "some filters", "X7EF1B08A7DFE03A2" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns Admitting a Regular Scheme\033[133X\033[101X", 
      "4.5", [ 4, 5, 0 ], 338, 25, "designs admitting a regular scheme", 
      "X814E031B82F35E16" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns Admitting an Association Scheme\033[133X\033[101X", 
      "4.6", [ 4, 6, 0 ], 356, 25, "designs admitting an association scheme", 
      "X7EE9F8D97A51FBF9" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 518, 28, 
      "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Constructions\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 31, "octonion lattice constructions", "X7F6AA3C97E706F4F" ], 
  [ "\033[1X\033[33X\033[0;-2YGram Matrix Filters\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      7, 31, "gram matrix filters", "X87267018841AF980" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Constructions\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 33, 31, "octonion lattice constructions", "X7F6AA3C97E706F4F" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Attributes\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 56, 32, "octonion lattice attributes", "X786A725B7ADE7BDE" ], 
  [ "\033[1X\033[33X\033[0;-2YLattice Basis\033[133X\033[101X", "5.3-8", [ 5, 3, 8 ], 
      121, 33, "lattice basis", "X825D41AE7A411640" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Operations\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 135, 33, "octonion lattice operations", "X79F28E887AF17FFC" ], 
  [ "\033[1X\033[33X\033[0;-2YSublattice Identification\033[133X\033[101X", "5.4-4", 
      [ 5, 4, 4 ], 161, 34, "sublattice identification", "X7F68456883DCEE5D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConverting Between Real and Octonion Vectors\033[133X\033[101\
X", "5.4-6", [ 5, 4, 6 ], 178, 34, "converting between real and octonion vectors", 
      "X8677AEDB8631EF5E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 36, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 36, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 37, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsOctonion\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 6, "isoctonion", 
      "X81A45FA7806BF5AC" ], 
  [ "\033[2XIsOctonionArithmeticElement\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 6, 
      "isoctonionarithmeticelement", "X81A45FA7806BF5AC" ], 
  [ "\033[2XIsOctonionCollection\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 6, 
      "isoctonioncollection", "X81A45FA7806BF5AC" ], 
  [ "\033[2XIsOctonionAlgebra\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 6, "isoctonionalgebra",
      "X81A45FA7806BF5AC" ], 
  [ "\033[2XOctonionAlgebra\033[102X", "2.1-2", [ 2, 1, 2 ], 23, 6, "octonionalgebra", 
      "X78767B4A7F44F77D" ], 
  [ "\033[2XOctonionArithmetic\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 7, 
      "octonionarithmetic", "X7CDCBD9B85787CA1" ], 
  [ "\033[2XOct\033[102X", "2.1-4", [ 2, 1, 4 ], 75, 7, "oct", "X7CD8436C85792B3B" ], 
  [ "\033[2XOctonionE8basis\033[102X", "2.1-5", [ 2, 1, 5 ], 86, 7, "octonione8basis", 
      "X7E4DEB1E7C7F2C1D" ], 
  [ "\033[2X\\mod\033[102X", "2.1-6", [ 2, 1, 6 ], 101, 8, "mod", "X87F02BDC8090F3EE" ], 
  [ "\033[2XNorm\033[102X Octonions", "2.2-1", [ 2, 2, 1 ], 124, 8, "norm octonions", 
      "X7CEAB1C67B22DA7E" ], 
  [ "\033[2XTrace\033[102X Octonions", "2.2-2", [ 2, 2, 2 ], 139, 8, "trace octonions", 
      "X8794715F82DE210B" ], 
  [ "\033[2XGramMatrix\033[102X GramMatrixOctonion", "2.2-3", [ 2, 2, 3 ], 150, 8, 
      "grammatrix grammatrixoctonion", "X847240C08217CAC7" ], 
  [ "\033[2XComplexConjugate\033[102X Octonions", "2.2-4", [ 2, 2, 4 ], 182, 9, 
      "complexconjugate octonions", "X7DA1C9FC867AE862" ], 
  [ "\033[2XRealPart\033[102X Octonions", "2.2-5", [ 2, 2, 5 ], 189, 9, 
      "realpart octonions", "X7FCF154F7BD4E4ED" ], 
  [ "\033[2XImaginaryPart\033[102X Octonions", "2.2-6", [ 2, 2, 6 ], 195, 9, 
      "imaginarypart octonions", "X7A78DC0582712E62" ], 
  [ "\033[2XOctonionToRealVector\033[102X", "2.3-1", [ 2, 3, 1 ], 204, 9, 
      "octoniontorealvector", "X83F4932F87EE601F" ], 
  [ "\033[2XRealToOctonionVector\033[102X", "2.3-2", [ 2, 3, 2 ], 214, 10, 
      "realtooctonionvector", "X8433053479E80AEA" ], 
  [ "\033[2XNorm\033[102X Quaternions", "2.4-1", [ 2, 4, 1 ], 238, 10, "norm quaternions",
      "X7F1D2B237E4AF7A6" ], 
  [ "\033[2XTrace\033[102X Quaternions", "2.4-2", [ 2, 4, 2 ], 255, 10, 
      "trace quaternions", "X855FA7867B9D0A9E" ], 
  [ "\033[2XComplexConjugate\033[102X Quaternions", "2.4-3", [ 2, 4, 3 ], 269, 11, 
      "complexconjugate quaternions", "X864255E37BDB3972" ], 
  [ "\033[2XRealPart\033[102X Quaternions", "2.4-4", [ 2, 4, 4 ], 276, 11, 
      "realpart quaternions", "X81B601A1823F31F0" ], 
  [ "\033[2XImaginaryPart\033[102X Quaternions", "2.4-5", [ 2, 4, 5 ], 283, 11, 
      "imaginarypart quaternions", "X7DC868757B5A223C" ], 
  [ "\033[2XQuaternionD4basis\033[102X", "2.4-6", [ 2, 4, 6 ], 305, 11, 
      "quaterniond4basis", "X78FF8724803E2AB4" ], 
  [ "\033[2Xsigma\033[102X", "2.4-7", [ 2, 4, 7 ], 323, 12, "sigma", "X80F5CF497843D181" ]
    , [ "\033[2Xtau\033[102X", "2.4-7", [ 2, 4, 7 ], 323, 12, "tau", "X80F5CF497843D181" ]
    , [ "\033[2XGoldenModSigma\033[102X", "2.4-8", [ 2, 4, 8 ], 347, 12, "goldenmodsigma",
      "X7C5123127E6FFFA7" ], 
  [ "\033[2XIcosianH4basis\033[102X", "2.4-9", [ 2, 4, 9 ], 364, 12, "icosianh4basis", 
      "X7F28DE91825770B6" ], 
  [ "\033[2XIsJordanAlgebra\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 13, "isjordanalgebra", 
      "X878107A77FBFD00A" ], 
  [ "\033[2XIsJordanAlgebraObj\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 13, 
      "isjordanalgebraobj", "X878107A77FBFD00A" ], 
  [ "\033[2XJordanRank\033[102X", "3.1-2", [ 3, 1, 2 ], 22, 13, "jordanrank", 
      "X78D142B07F59FFAF" ], 
  [ "\033[2XJordanDegree\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 13, "jordandegree", 
      "X872B09017D7C2E5C" ], 
  [ "\033[2XTrace\033[102X Jordan Algebras", "3.1-4", [ 3, 1, 4 ], 36, 13, 
      "trace jordan algebras", "X80051D4E7B64E102" ], 
  [ "\033[2XNorm\033[102X Jordan Algebras", "3.1-5", [ 3, 1, 5 ], 42, 14, 
      "norm jordan algebras", "X83B5D76B87AEF802" ], 
  [ "\033[2XGenericMinimalPolynomial\033[102X", "3.1-6", [ 3, 1, 6 ], 49, 14, 
      "genericminimalpolynomial", "X85D508B5853906E5" ], 
  [ "\033[2XDeterminant\033[102X Jordan Algebras", "3.1-7", [ 3, 1, 7 ], 57, 14, 
      "determinant jordan algebras", "X844D03667EC7C372" ], 
  [ "\033[2XSimpleEuclideanJordanAlgebra\033[102X", "3.2-1", [ 3, 2, 1 ], 66, 14, 
      "simpleeuclideanjordanalgebra", "X7852050A81DEB9F4" ], 
  [ "\033[2XJordanSpinFactor\033[102X", "3.2-2", [ 3, 2, 2 ], 79, 14, "jordanspinfactor", 
      "X86C6713C8178A69F" ], 
  [ "\033[2XHermitianSimpleJordanAlgebra\033[102X", "3.2-3", [ 3, 2, 3 ], 107, 15, 
      "hermitiansimplejordanalgebra", "X859F001D7CB6CBD8" ], 
  [ "\033[2XJordanHomotope\033[102X", "3.2-4", [ 3, 2, 4 ], 126, 15, "jordanhomotope", 
      "X800B48C383196E06" ], 
  [ "\033[2XAlbertAlgebra\033[102X", "3.2-5", [ 3, 2, 5 ], 153, 16, "albertalgebra", 
      "X7A6AFFE07994B4A9" ], 
  [ "\033[2XAlb\033[102X", "3.2-6", [ 3, 2, 6 ], 162, 16, "alb", "X7B456B2582F195DB" ], 
  [ "\033[2XHermitianJordanAlgebraBasis\033[102X", "3.3-1", [ 3, 3, 1 ], 177, 16, 
      "hermitianjordanalgebrabasis", "X7C236EB080D05CD4" ], 
  [ "\033[2XJordanMatrixBasis\033[102X", "3.3-2", [ 3, 3, 2 ], 204, 16, 
      "jordanmatrixbasis", "X853480DC7F9B0BD7" ], 
  [ "\033[2XHermitianMatrixToJordanCoefficients\033[102X", "3.3-3", [ 3, 3, 3 ], 212, 17, 
      "hermitianmatrixtojordancoefficients", "X8031519B84E53A57" ], 
  [ "\033[2XJordanAlgebraGramMatrix\033[102X", "3.3-4", [ 3, 3, 4 ], 234, 17, 
      "jordanalgebragrammatrix", "X7B6084887C1C5AF1" ], 
  [ "\033[2XJordanAdjugate\033[102X", "3.3-5", [ 3, 3, 5 ], 257, 17, "jordanadjugate", 
      "X806F76C07B315DE4" ], 
  [ "\033[2XIsPositiveDefinite\033[102X", "3.3-6", [ 3, 3, 6 ], 265, 18, 
      "ispositivedefinite", "X7C82B2EB78CF9C17" ], 
  [ "\033[2XJacobiPolynomial\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 19, "jacobipolynomial", 
      "X872DC5F085155040" ], 
  [ "\033[2XQ_k_epsilon\033[102X", "4.1-2", [ 4, 1, 2 ], 26, 19, "q_k_epsilon", 
      "X7C78C3A57DDC372B" ], 
  [ "\033[2XR_k_epsilon\033[102X", "4.1-2", [ 4, 1, 2 ], 26, 19, "r_k_epsilon", 
      "X7C78C3A57DDC372B" ], 
  [ "\033[2XIsDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 40, 20, "isdesign", 
      "X79A341E17ECCAC34" ], 
  [ "\033[2XIsSphericalDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 40, 20, 
      "issphericaldesign", "X79A341E17ECCAC34" ], 
  [ "\033[2XIsProjectiveDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 40, 20, 
      "isprojectivedesign", "X79A341E17ECCAC34" ], 
  [ "\033[2XDesignByJordanParameters\033[102X", "4.2-2", [ 4, 2, 2 ], 51, 20, 
      "designbyjordanparameters", "X7F44B7A981CECE35" ], 
  [ "\033[2XDesignJordanRank\033[102X", "4.2-3", [ 4, 2, 3 ], 69, 20, "designjordanrank", 
      "X82BB5F997B7B7B3A" ], 
  [ "\033[2XDesignJordanDegree\033[102X", "4.2-3", [ 4, 2, 3 ], 69, 20, 
      "designjordandegree", "X82BB5F997B7B7B3A" ], 
  [ "\033[2XDesignQPolynomial\033[102X", "4.2-4", [ 4, 2, 4 ], 85, 20, 
      "designqpolynomial", "X83768DF683E353F7" ], 
  [ "\033[2XDesignConnectionCoefficients\033[102X", "4.2-5", [ 4, 2, 5 ], 106, 21, 
      "designconnectioncoefficients", "X7E14BB6A80B452AF" ], 
  [ "\033[2XIsDesignWithAngleSet\033[102X", "4.3-1", [ 4, 3, 1 ], 136, 21, 
      "isdesignwithangleset", "X86A445CB8396ADAE" ], 
  [ "\033[2XDesignAddAngleSet\033[102X", "4.3-2", [ 4, 3, 2 ], 142, 21, 
      "designaddangleset", "X7CF586B78445B681" ], 
  [ "\033[2XDesignByAngleSet\033[102X", "4.3-3", [ 4, 3, 3 ], 158, 22, "designbyangleset",
      "X7A9BAE857BD9C7AB" ], 
  [ "\033[2XDesignNormalizedAnnihilatorPolynomial\033[102X", "4.3-4", [ 4, 3, 4 ], 172, 
      22, "designnormalizedannihilatorpolynomial", "X7B61ECE08124EAFA" ], 
  [ "\033[2XDesignNormalizedIndicatorCoefficients\033[102X", "4.3-5", [ 4, 3, 5 ], 187, 
      22, "designnormalizedindicatorcoefficients", "X87A3F05881AE56B8" ], 
  [ "\033[2XIsDesignWithPositiveIndicatorCoefficients\033[102X", "4.3-6", [ 4, 3, 6 ], 
      207, 23, "isdesignwithpositiveindicatorcoefficients", "X846C917E8683C0DC" ], 
  [ "\033[2XDesignSpecialBound\033[102X", "4.3-7", [ 4, 3, 7 ], 215, 23, 
      "designspecialbound", "X84FB19E27F0BC1FD" ], 
  [ "\033[2XIsDesignWithCardinality\033[102X", "4.4-1", [ 4, 4, 1 ], 235, 23, 
      "isdesignwithcardinality", "X7EF1B08A7DFE03A2" ], 
  [ "\033[2XIsRegularSchemeDesign\033[102X", "4.4-1", [ 4, 4, 1 ], 235, 23, 
      "isregularschemedesign", "X7EF1B08A7DFE03A2" ], 
  [ "\033[2XIsSpecialBoundDesign\033[102X", "4.4-1", [ 4, 4, 1 ], 235, 23, 
      "isspecialbounddesign", "X7EF1B08A7DFE03A2" ], 
  [ "\033[2XIsAssociationSchemeDesign\033[102X", "4.4-1", [ 4, 4, 1 ], 235, 23, 
      "isassociationschemedesign", "X7EF1B08A7DFE03A2" ], 
  [ "\033[2XIsTightDesign\033[102X", "4.4-1", [ 4, 4, 1 ], 235, 23, "istightdesign", 
      "X7EF1B08A7DFE03A2" ], 
  [ "\033[2XDesignCardinality\033[102X", "4.4-2", [ 4, 4, 2 ], 252, 23, 
      "designcardinality", "X7BDCEB11786A3D98" ], 
  [ "\033[2XDesignAddCardinality\033[102X", "4.4-3", [ 4, 4, 3 ], 259, 23, 
      "designaddcardinality", "X811DD7267E1D35EF" ], 
  [ "\033[2XIsDesignWithStrength\033[102X", "4.4-4", [ 4, 4, 4 ], 280, 24, 
      "isdesignwithstrength", "X84289ABC794FBB20" ], 
  [ "\033[2XDesignStrength\033[102X", "4.4-5", [ 4, 4, 5 ], 287, 24, "designstrength", 
      "X87B0DDCE84D6C6AF" ], 
  [ "\033[2XDesignAnnihilatorPolynomial\033[102X", "4.4-6", [ 4, 4, 6 ], 308, 24, 
      "designannihilatorpolynomial", "X855AB0FB83B45450" ], 
  [ "\033[2XDesignIndicatorCoefficients\033[102X", "4.4-7", [ 4, 4, 7 ], 322, 25, 
      "designindicatorcoefficients", "X7998AC4383F4F4C1" ], 
  [ "\033[2XDesignSubdegrees\033[102X", "4.5-1", [ 4, 5, 1 ], 341, 25, "designsubdegrees",
      "X7DC041C678636666" ], 
  [ "\033[2XDesignBoseMesnerAlgebra\033[102X", "4.6-1", [ 4, 6, 1 ], 363, 25, 
      "designbosemesneralgebra", "X819FB2F77F56F9C1" ], 
  [ "\033[2XDesignBoseMesnerIdempotentBasis\033[102X", "4.6-2", [ 4, 6, 2 ], 383, 26, 
      "designbosemesneridempotentbasis", "X8524AF307BAF0680" ], 
  [ "\033[2XDesignIntersectionNumbers\033[102X", "4.6-3", [ 4, 6, 3 ], 401, 26, 
      "designintersectionnumbers", "X7D657DB680515A4C" ], 
  [ "\033[2XDesignKreinNumbers\033[102X", "4.6-4", [ 4, 6, 4 ], 420, 26, 
      "designkreinnumbers", "X8590B283798CE233" ], 
  [ "\033[2XDesignFirstEigenmatrix\033[102X", "4.6-5", [ 4, 6, 5 ], 440, 27, 
      "designfirsteigenmatrix", "X79269F0C7F7BF57F" ], 
  [ "\033[2XDesignSecondEigenmatrix\033[102X", "4.6-6", [ 4, 6, 6 ], 458, 27, 
      "designsecondeigenmatrix", "X7BA18016817E9A9D" ], 
  [ "\033[2XDesignMultiplicities\033[102X", "4.6-7", [ 4, 6, 7 ], 478, 27, 
      "designmultiplicities", "X797F3A50809DAB1C" ], 
  [ "\033[2XDesignValencies\033[102X", "4.6-8", [ 4, 6, 8 ], 493, 27, "designvalencies", 
      "X7E7012EB7BFE889D" ], 
  [ "\033[2XDesignReducedAdjacencyMatrices\033[102X", "4.6-9", [ 4, 6, 9 ], 508, 28, 
      "designreducedadjacencymatrices", "X849A9E5B79E8C3EE" ], 
  [ "\033[2XIsLeechLatticeGramMatrix\033[102X", "5.1-1", [ 5, 1, 1 ], 10, 31, 
      "isleechlatticegrammatrix", "X86B3BD9C84639A7E" ], 
  [ "\033[2XIsGossetLatticeGramMatrix\033[102X", "5.1-2", [ 5, 1, 2 ], 18, 31, 
      "isgossetlatticegrammatrix", "X78F07E967C6779FF" ], 
  [ "\033[2XIsOctonionLattice\033[102X", "5.1-3", [ 5, 1, 3 ], 26, 31, 
      "isoctonionlattice", "X7C043B907EC1FE89" ], 
  [ "\033[2XOctonionLatticeByGenerators\033[102X", "5.2-1", [ 5, 2, 1 ], 36, 31, 
      "octonionlatticebygenerators", "X7FCBD0FF7D8C0C19" ], 
  [ "\033[2XUnderlyingOctonionRing\033[102X", "5.3-1", [ 5, 3, 1 ], 59, 32, 
      "underlyingoctonionring", "X781F36A17CD9FDA6" ], 
  [ "\033[2XOctonionGramMatrix\033[102X", "5.3-2", [ 5, 3, 2 ], 67, 32, 
      "octoniongrammatrix", "X8120692484549A5B" ], 
  [ "\033[2XDimension\033[102X", "5.3-3", [ 5, 3, 3 ], 77, 32, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XGeneratorsAsCoefficients\033[102X", "5.3-4", [ 5, 3, 4 ], 85, 32, 
      "generatorsascoefficients", "X79113ABC7A39CFFB" ], 
  [ "\033[2XLLLReducedBasisCoefficients\033[102X", "5.3-5", [ 5, 3, 5 ], 95, 33, 
      "lllreducedbasiscoefficients", "X80B8907778F550EE" ], 
  [ "\033[2XGramMatrix\033[102X GramMatrixLattice", "5.3-6", [ 5, 3, 6 ], 106, 33, 
      "grammatrix grammatrixlattice", "X8728E0997EFD3E63" ], 
  [ "\033[2XTotallyIsotropicCode\033[102X", "5.3-7", [ 5, 3, 7 ], 113, 33, 
      "totallyisotropiccode", "X8127307B7E5A01CC" ], 
  [ "\033[2XBasis\033[102X", "5.3-8", [ 5, 3, 8 ], 121, 33, "basis", "X825D41AE7A411640" ]
    , [ "\033[2XCanonicalBasis\033[102X", "5.3-8", [ 5, 3, 8 ], 121, 33, "canonicalbasis",
      "X825D41AE7A411640" ], 
  [ "\033[2XBasisVectors\033[102X", "5.3-8", [ 5, 3, 8 ], 121, 33, "basisvectors", 
      "X825D41AE7A411640" ], 
  [ "\033[2XIsOctonionLatticeBasis\033[102X", "5.3-8", [ 5, 3, 8 ], 121, 33, 
      "isoctonionlatticebasis", "X825D41AE7A411640" ], 
  [ "\033[2XRank\033[102X", "5.4-1", [ 5, 4, 1 ], 138, 33, "rank", "X827146F37E2AA841" ], 
  [ "\033[2XScalarProduct\033[102X", "5.4-2", [ 5, 4, 2 ], 146, 34, "scalarproduct", 
      "X86161E22826E7C0D" ], 
  [ "\033[2X\\in\033[102X", "5.4-3", [ 5, 4, 3 ], 153, 34, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XIsSublattice\033[102X", "5.4-4", [ 5, 4, 4 ], 161, 34, "issublattice", 
      "X7F68456883DCEE5D" ], 
  [ "\033[2XIsSubset\033[102X", "5.4-4", [ 5, 4, 4 ], 161, 34, "issubset", 
      "X7F68456883DCEE5D" ], 
  [ "\033[2X\\=\033[102X", "5.4-5", [ 5, 4, 5 ], 170, 34, "=", "X806A4814806A4814" ], 
  [ "\033[2XRealToOctonionVector\033[102X RealToOctLattices", "5.4-6", [ 5, 4, 6 ], 178, 
      34, "realtooctonionvector realtooctlattices", "X8677AEDB8631EF5E" ], 
  [ "\033[2XOctonionToRealVector\033[102X OctToRealLattices", "5.4-6", [ 5, 4, 6 ], 178, 
      34, "octoniontorealvector octtoreallattices", "X8677AEDB8631EF5E" ] ]
);
