InstallValue(OctonionUnitLoopsCoefficients,
rec(
  1 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, -1/2, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 1/2, 0, 0, 0 ], 
      [ -1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 0, 0, 0, -1/2, -1/2, 0 ], 
      [ -1/2, -1/2, 0, 0, 0, -1/2, 1/2, 0 ], [ -1/2, -1/2, 0, 0, 0, 1/2, -1/2, 0 ], [ -1/2, -1/2, 0, 0, 0, 1/2, 1/2, 0 ], 
      [ -1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 1/2, 0, -1/2, 0, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 0, 1/2, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, -1/2, 1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, -1/2, 1/2, 0, 1/2, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, -1/2, 0, -1/2, 0 ], [ -1/2, 0, 0, -1/2, -1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 1/2, 0, -1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 1/2, -1/2, 0, -1/2, 0 ], [ -1/2, 0, 0, 1/2, -1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 1/2, 0, -1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 1/2, 0, 1/2, 0 ], [ -1/2, 0, 1/2, -1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 1/2, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 1/2, 1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ], 
      [ -1/2, 1/2, -1/2, 0, -1/2, 0, 0, 0 ], [ -1/2, 1/2, -1/2, 0, 1/2, 0, 0, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 0, 0, -1/2, -1/2, 0 ], [ -1/2, 1/2, 0, 0, 0, -1/2, 1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, 0, 1/2, -1/2, 0 ], [ -1/2, 1/2, 0, 0, 0, 1/2, 1/2, 0 ], [ -1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 1/2, 0, -1/2, 0, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, 0, -1/2, 0, -1/2 ], [ 0, -1/2, -1/2, 0, 0, -1/2, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 0, 1/2, 0, -1/2 ], 
      [ 0, -1/2, -1/2, 0, 0, 1/2, 0, 1/2 ], [ 0, -1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 0, -1/2, 0, -1/2, -1/2 ], [ 0, -1/2, 0, 0, -1/2, 0, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 0, -1/2, 0, 1/2, -1/2 ], [ 0, -1/2, 0, 0, -1/2, 0, 1/2, 1/2 ], [ 0, -1/2, 0, 0, 1/2, 0, -1/2, -1/2 ], 
      [ 0, -1/2, 0, 0, 1/2, 0, -1/2, 1/2 ], [ 0, -1/2, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 1/2, 0, 1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, 0, -1/2, 0, -1/2 ], [ 0, -1/2, 1/2, 0, 0, -1/2, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 0, 1/2, 0, -1/2 ], 
      [ 0, -1/2, 1/2, 0, 0, 1/2, 0, 1/2 ], [ 0, -1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, -1/2, 0, 0, -1/2 ], [ 0, 0, -1/2, -1/2, -1/2, 0, 0, 1/2 ], 
      [ 0, 0, -1/2, -1/2, 1/2, 0, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 1/2, 0, 0, 1/2 ], [ 0, 0, -1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, -1/2, 1/2, -1/2, 0, 0, -1/2 ], [ 0, 0, -1/2, 1/2, -1/2, 0, 0, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 1/2, 0, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 1/2, 0, 0, 1/2 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, 0, -1/2, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 0, -1/2, -1/2, 1/2 ], [ 0, 0, 0, -1/2, 0, -1/2, 1/2, -1/2 ], 
      [ 0, 0, 0, -1/2, 0, -1/2, 1/2, 1/2 ], [ 0, 0, 0, -1/2, 0, 1/2, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 0, 1/2, -1/2, 1/2 ], 
      [ 0, 0, 0, -1/2, 0, 1/2, 1/2, -1/2 ], [ 0, 0, 0, -1/2, 0, 1/2, 1/2, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, 0, -1/2, -1/2, -1/2 ], [ 0, 0, 0, 1/2, 0, -1/2, -1/2, 1/2 ],
      [ 0, 0, 0, 1/2, 0, -1/2, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 0, -1/2, 1/2, 1/2 ], [ 0, 0, 0, 1/2, 0, 1/2, -1/2, -1/2 ], 
      [ 0, 0, 0, 1/2, 0, 1/2, -1/2, 1/2 ], [ 0, 0, 0, 1/2, 0, 1/2, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 0, 1/2, 1/2, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, -1/2, 0, 0, -1/2 ], [ 0, 0, 1/2, -1/2, -1/2, 0, 0, 1/2 ], 
      [ 0, 0, 1/2, -1/2, 1/2, 0, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 1/2, 0, 0, 1/2 ], [ 0, 0, 1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, 1/2, 1/2, -1/2, 0, 0, -1/2 ], [ 0, 0, 1/2, 1/2, -1/2, 0, 0, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 1/2, 0, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 1/2, 0, 0, 1/2 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, -1/2, 0, 0, -1/2, 0, -1/2 ], 
      [ 0, 1/2, -1/2, 0, 0, -1/2, 0, 1/2 ], [ 0, 1/2, -1/2, 0, 0, 1/2, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 0, 1/2, 0, 1/2 ], 
      [ 0, 1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 0, 0, -1/2, 0, -1/2, -1/2 ], [ 0, 1/2, 0, 0, -1/2, 0, -1/2, 1/2 ], [ 0, 1/2, 0, 0, -1/2, 0, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 0, -1/2, 0, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 1/2, 0, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 1/2, 0, -1/2, 1/2 ], 
      [ 0, 1/2, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 0, 1/2, 0, 0, 1/2, 0, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 0, 0, -1/2, 0, -1/2 ], 
      [ 0, 1/2, 1/2, 0, 0, -1/2, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 0, 1/2 ], 
      [ 0, 1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, -1/2, 0, 0, 0 ], [ 1/2, -1/2, -1/2, 0, 1/2, 0, 0, 0 ], [ 1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 0, 0, 0, -1/2, -1/2, 0 ], [ 1/2, -1/2, 0, 0, 0, -1/2, 1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, 0, 1/2, -1/2, 0 ], [ 1/2, -1/2, 0, 0, 0, 1/2, 1/2, 0 ], [ 1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 1/2, 0, -1/2, 0, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 1/2, 0, 0, 0 ], 
      [ 1/2, 0, -1/2, -1/2, 0, -1/2, 0, 0 ], [ 1/2, 0, -1/2, -1/2, 0, 1/2, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, -1/2, 1/2, 0, -1/2, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 0, 1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, -1/2, 0, -1/2, 0 ], 
      [ 1/2, 0, 0, -1/2, -1/2, 0, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 1/2, 0, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 1/2, 0, 1/2, 0 ], 
      [ 1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], 
      [ 1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 1/2, -1/2, 0, -1/2, 0 ], 
      [ 1/2, 0, 0, 1/2, -1/2, 0, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 1/2, 0, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 1/2, 0, 1/2, 0 ], 
      [ 1/2, 0, 1/2, -1/2, 0, -1/2, 0, 0 ], [ 1/2, 0, 1/2, -1/2, 0, 1/2, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 1/2, 1/2, 0, -1/2, 0, 0 ], [ 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ], [ 1/2, 1/2, -1/2, 0, -1/2, 0, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 1/2, 0, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 0, 0, 0, -1/2, -1/2, 0 ], [ 1/2, 1/2, 0, 0, 0, -1/2, 1/2, 0 ], [ 1/2, 1/2, 0, 0, 0, 1/2, -1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, 0, 1/2, 1/2, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 1/2, 0, -1/2, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 1/2, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  2 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 0, -1/2, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 0, 1/2, 0 ], 
      [ -1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 0, 0, -1/2, -1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 1/2, 0, 0 ], [ -1/2, -1/2, 0, 0, 1/2, -1/2, 0, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 1/2, 0, 0, 0, -1/2, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 0, 1/2, 0 ], [ -1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, -1/2, 0, -1/2 ], [ -1/2, 0, -1/2, 0, 0, -1/2, 0, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 1/2, 0, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 0, 1/2, 0, 1/2 ], [ -1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, 0, -1/2, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 0, -1/2, 1/2 ], 
      [ -1/2, 0, 0, 0, -1/2, 0, 1/2, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 0, 1/2, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 0, -1/2, -1/2 ], 
      [ -1/2, 0, 0, 0, 1/2, 0, -1/2, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 0, 1/2, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, -1/2, 0, -1/2 ], [ -1/2, 0, 1/2, 0, 0, -1/2, 0, 1/2 ], [ -1/2, 0, 1/2, 0, 0, 1/2, 0, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 0, 1/2, 0, 1/2 ], [ -1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, -1/2, 0, 0, 0, -1/2, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 0, 1/2, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0 ], 
      [ -1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0 ], [ -1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0 ], [ -1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 1/2, 0, 0, 0, -1/2, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, -1/2, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 1/2, 0, 0 ], 
      [ 0, -1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 1/2, 0, 0 ], 
      [ 0, -1/2, 0, -1/2, -1/2, 0, -1/2, 0 ], [ 0, -1/2, 0, -1/2, -1/2, 0, 1/2, 0 ], [ 0, -1/2, 0, -1/2, 1/2, 0, -1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, 1/2, 0, 1/2, 0 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], 
      [ 0, -1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, -1/2, 0, -1/2, 0 ], [ 0, -1/2, 0, 1/2, -1/2, 0, 1/2, 0 ], [ 0, -1/2, 0, 1/2, 1/2, 0, -1/2, 0 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 0, 1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, -1/2, 0, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 1/2, 0, 0 ], 
      [ 0, -1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 1/2, 0, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, 0, 0, -1/2, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, 0, -1/2, -1/2, 0, 0, 1/2, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, -1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 0, 0, 1/2, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, -1/2, 0, -1/2 ], [ 0, 0, 0, -1/2, -1/2, -1/2, 0, 1/2 ], [ 0, 0, 0, -1/2, -1/2, 1/2, 0, -1/2 ], 
      [ 0, 0, 0, -1/2, -1/2, 1/2, 0, 1/2 ], [ 0, 0, 0, -1/2, 1/2, -1/2, 0, -1/2 ], [ 0, 0, 0, -1/2, 1/2, -1/2, 0, 1/2 ], 
      [ 0, 0, 0, -1/2, 1/2, 1/2, 0, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 1/2, 0, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, -1/2, 0, -1/2 ], [ 0, 0, 0, 1/2, -1/2, -1/2, 0, 1/2 ],
      [ 0, 0, 0, 1/2, -1/2, 1/2, 0, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 1/2, 0, 1/2 ], [ 0, 0, 0, 1/2, 1/2, -1/2, 0, -1/2 ], 
      [ 0, 0, 0, 1/2, 1/2, -1/2, 0, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 1/2, 0, -1/2 ], [ 0, 0, 0, 1/2, 1/2, 1/2, 0, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, 0, 0, -1/2, -1/2 ], [ 0, 0, 1/2, -1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, 0, 1/2, -1/2, 0, 0, 1/2, -1/2 ], [ 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, 1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, 0, -1/2, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 0, 0, 1/2, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, -1/2, -1/2, 0, 1/2, 0, 0 ], [ 0, 1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, -1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, -1/2, 1/2, 0, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, -1/2, 0, -1/2, 0 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 0, 1/2, 0 ], [ 0, 1/2, 0, -1/2, 1/2, 0, -1/2, 0 ], [ 0, 1/2, 0, -1/2, 1/2, 0, 1/2, 0 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], 
      [ 0, 1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, 0, -1/2, 0 ], 
      [ 0, 1/2, 0, 1/2, -1/2, 0, 1/2, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 0, -1/2, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 0, 1/2, 0 ], 
      [ 0, 1/2, 1/2, -1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, 1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 1/2, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, 0, -1/2, 0 ], [ 1/2, -1/2, -1/2, 0, 0, 0, 1/2, 0 ], [ 1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 0, 0, -1/2, -1/2, 0, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 1/2, 0, 0 ], 
      [ 1/2, -1/2, 0, 0, 1/2, -1/2, 0, 0 ], [ 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0 ], [ 1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 1/2, 0, 0, 0, -1/2, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 0, 1/2, 0 ], 
      [ 1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, -1/2, 0, -1/2 ], 
      [ 1/2, 0, -1/2, 0, 0, -1/2, 0, 1/2 ], [ 1/2, 0, -1/2, 0, 0, 1/2, 0, -1/2 ], [ 1/2, 0, -1/2, 0, 0, 1/2, 0, 1/2 ], 
      [ 1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 0, 0, -1/2, 0, -1/2, -1/2 ], [ 1/2, 0, 0, 0, -1/2, 0, -1/2, 1/2 ], [ 1/2, 0, 0, 0, -1/2, 0, 1/2, -1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, 0, 1/2, 1/2 ], [ 1/2, 0, 0, 0, 1/2, 0, -1/2, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 0, -1/2, 1/2 ], 
      [ 1/2, 0, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2 ], [ 1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, -1/2, 0, -1/2 ], 
      [ 1/2, 0, 1/2, 0, 0, -1/2, 0, 1/2 ], [ 1/2, 0, 1/2, 0, 0, 1/2, 0, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 1/2 ], 
      [ 1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 1/2, -1/2, 0, 0, 0, -1/2, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 0, 1/2, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0 ], [ 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0 ], 
      [ 1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 1/2, 0, 0, 0, -1/2, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 1/2, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  3 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, -1/2, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 1/2, 0, 0, 0, 0 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, 0, -1/2, 0, -1/2 ], 
      [ -1/2, -1/2, 0, 0, 0, -1/2, 0, 1/2 ], [ -1/2, -1/2, 0, 0, 0, 1/2, 0, -1/2 ], [ -1/2, -1/2, 0, 0, 0, 1/2, 0, 1/2 ], 
      [ -1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 1/2, -1/2, 0, 0, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 1/2, 0, 0, 0, 0 ], [ -1/2, 0, -1/2, 0, -1/2, -1/2, 0, 0 ], [ -1/2, 0, -1/2, 0, -1/2, 1/2, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 1/2, -1/2, 0, 0 ], [ -1/2, 0, -1/2, 0, 1/2, 1/2, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, -1/2, 0, 0, -1/2 ], [ -1/2, 0, 0, -1/2, -1/2, 0, 0, 1/2 ], [ -1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 1/2, 0, 0, -1/2 ], [ -1/2, 0, 0, -1/2, 1/2, 0, 0, 1/2 ], [ -1/2, 0, 0, 1/2, -1/2, 0, 0, -1/2 ], 
      [ -1/2, 0, 0, 1/2, -1/2, 0, 0, 1/2 ], [ -1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 1/2, 0, 0, -1/2 ], 
      [ -1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2 ], [ -1/2, 0, 1/2, 0, -1/2, -1/2, 0, 0 ], [ -1/2, 0, 1/2, 0, -1/2, 1/2, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 1/2, 0, 1/2, -1/2, 0, 0 ], [ -1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0 ], 
      [ -1/2, 1/2, -1/2, -1/2, 0, 0, 0, 0 ], [ -1/2, 1/2, -1/2, 1/2, 0, 0, 0, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ -1/2, 1/2, 0, 0, 0, -1/2, 0, -1/2 ], [ -1/2, 1/2, 0, 0, 0, -1/2, 0, 1/2 ], 
      [ -1/2, 1/2, 0, 0, 0, 1/2, 0, -1/2 ], [ -1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 1/2, 1/2, -1/2, 0, 0, 0, 0 ], [ -1/2, 1/2, 1/2, 1/2, 0, 0, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], 
      [ 0, -1/2, -1/2, 0, 0, -1/2, -1/2, 0 ], [ 0, -1/2, -1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, -1/2, -1/2, 0, 0, 1/2, -1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, 0, 1/2, 1/2, 0 ], [ 0, -1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, -1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, 0, 0, -1/2, -1/2 ], 
      [ 0, -1/2, 0, -1/2, 0, 0, -1/2, 1/2 ], [ 0, -1/2, 0, -1/2, 0, 0, 1/2, -1/2 ], [ 0, -1/2, 0, -1/2, 0, 0, 1/2, 1/2 ], 
      [ 0, -1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, 0, 0, -1/2, -1/2 ], [ 0, -1/2, 0, 1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, 0, 0, 1/2, -1/2 ], [ 0, -1/2, 0, 1/2, 0, 0, 1/2, 1/2 ], [ 0, -1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], 
      [ 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0 ], [ 0, -1/2, 1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, -1/2, 1/2, 0, 0, 1/2, -1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, 0, 1/2, 1/2, 0 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, -1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, -1/2, -1/2, 0, 1/2, 0 ], 
      [ 0, 0, -1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, 1/2 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, -1/2 ], 
      [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, -1/2, -1/2, 1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, -1/2, 1/2, 0, 1/2, 0 ], 
      [ 0, 0, -1/2, 1/2, -1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, 1/2, -1/2, 0, 1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, -1/2 ], 
      [ 0, 0, -1/2, 1/2, 0, -1/2, 0, 1/2 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, 1/2, 1/2, 0, 1/2, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, -1/2, -1/2, -1/2, -1/2 ], [ 0, 0, 0, 0, -1/2, -1/2, -1/2, 1/2 ], 
      [ 0, 0, 0, 0, -1/2, -1/2, 1/2, -1/2 ], [ 0, 0, 0, 0, -1/2, -1/2, 1/2, 1/2 ], [ 0, 0, 0, 0, -1/2, 1/2, -1/2, -1/2 ], 
      [ 0, 0, 0, 0, -1/2, 1/2, -1/2, 1/2 ], [ 0, 0, 0, 0, -1/2, 1/2, 1/2, -1/2 ], [ 0, 0, 0, 0, -1/2, 1/2, 1/2, 1/2 ], 
      [ 0, 0, 0, 0, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], 
      [ 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1/2, -1/2, -1/2, -1/2 ], [ 0, 0, 0, 0, 1/2, -1/2, -1/2, 1/2 ],
      [ 0, 0, 0, 0, 1/2, -1/2, 1/2, -1/2 ], [ 0, 0, 0, 0, 1/2, -1/2, 1/2, 1/2 ], [ 0, 0, 0, 0, 1/2, 1/2, -1/2, -1/2 ], 
      [ 0, 0, 0, 0, 1/2, 1/2, -1/2, 1/2 ], [ 0, 0, 0, 0, 1/2, 1/2, 1/2, -1/2 ], [ 0, 0, 0, 0, 1/2, 1/2, 1/2, 1/2 ], 
      [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, -1/2, 0, -1/2, 0 ], [ 0, 0, 1/2, -1/2, -1/2, 0, 1/2, 0 ],
      [ 0, 0, 1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, 1/2 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], 
      [ 0, 0, 1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1/2, -1/2, 1/2, 0, -1/2, 0 ], [ 0, 0, 1/2, -1/2, 1/2, 0, 1/2, 0 ], 
      [ 0, 0, 1/2, 1/2, -1/2, 0, -1/2, 0 ], [ 0, 0, 1/2, 1/2, -1/2, 0, 1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, -1/2 ], 
      [ 0, 0, 1/2, 1/2, 0, -1/2, 0, 1/2 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 1/2, 0, -1/2, 0 ], [ 0, 0, 1/2, 1/2, 1/2, 0, 1/2, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, 0, -1/2, -1/2, 0 ], 
      [ 0, 1/2, -1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, 1/2, -1/2, 0, 0, 1/2, -1/2, 0 ], [ 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0 ], 
      [ 0, 1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, 1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 0, 0, -1/2, -1/2 ], [ 0, 1/2, 0, -1/2, 0, 0, -1/2, 1/2 ], 
      [ 0, 1/2, 0, -1/2, 0, 0, 1/2, -1/2 ], [ 0, 1/2, 0, -1/2, 0, 0, 1/2, 1/2 ], [ 0, 1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 0, 1/2, 0, 0, -1/2, -1/2 ], [ 0, 1/2, 0, 1/2, 0, 0, -1/2, 1/2 ], [ 0, 1/2, 0, 1/2, 0, 0, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 0, -1/2, -1/2, 0 ], 
      [ 0, 1/2, 1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, 1/2, 1/2, 0, 0, 1/2, -1/2, 0 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0 ], 
      [ 0, 1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, -1/2, 0, 0, 0, 0 ], [ 1/2, -1/2, -1/2, 1/2, 0, 0, 0, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 1/2, -1/2, 0, 0, 0, -1/2, 0, -1/2 ], [ 1/2, -1/2, 0, 0, 0, -1/2, 0, 1/2 ], 
      [ 1/2, -1/2, 0, 0, 0, 1/2, 0, -1/2 ], [ 1/2, -1/2, 0, 0, 0, 1/2, 0, 1/2 ], [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, -1/2, 1/2, -1/2, 0, 0, 0, 0 ], [ 1/2, -1/2, 1/2, 1/2, 0, 0, 0, 0 ], 
      [ 1/2, 0, -1/2, 0, -1/2, -1/2, 0, 0 ], [ 1/2, 0, -1/2, 0, -1/2, 1/2, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, -1/2, 0, 1/2, -1/2, 0, 0 ], [ 1/2, 0, -1/2, 0, 1/2, 1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, -1/2, 0, 0, -1/2 ], 
      [ 1/2, 0, 0, -1/2, -1/2, 0, 0, 1/2 ], [ 1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], 
      [ 1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 1/2, 0, 0, -1/2 ], 
      [ 1/2, 0, 0, -1/2, 1/2, 0, 0, 1/2 ], [ 1/2, 0, 0, 1/2, -1/2, 0, 0, -1/2 ], [ 1/2, 0, 0, 1/2, -1/2, 0, 0, 1/2 ], 
      [ 1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 1/2, 0, 0, -1/2 ], [ 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2 ], 
      [ 1/2, 0, 1/2, 0, -1/2, -1/2, 0, 0 ], [ 1/2, 0, 1/2, 0, -1/2, 1/2, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 1/2, 0, 1/2, -1/2, 0, 0 ], [ 1/2, 0, 1/2, 0, 1/2, 1/2, 0, 0 ], [ 1/2, 1/2, -1/2, -1/2, 0, 0, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 1/2, 0, 0, 0, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, 0, -1/2, 0, -1/2 ], [ 1/2, 1/2, 0, 0, 0, -1/2, 0, 1/2 ], [ 1/2, 1/2, 0, 0, 0, 1/2, 0, -1/2 ], 
      [ 1/2, 1/2, 0, 0, 0, 1/2, 0, 1/2 ], [ 1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
      [ 1/2, 1/2, 1/2, -1/2, 0, 0, 0, 0 ], [ 1/2, 1/2, 1/2, 1/2, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  4 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
      [ -1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 0, 0, -1/2, 0 ], [ -1/2, 0, -1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ -1/2, 0, -1/2, 0, -1/2, 0, 0, -1/2 ], [ -1/2, 0, -1/2, 0, -1/2, 0, 0, 1/2 ], [ -1/2, 0, -1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 1/2, 0, 0, 1/2 ], [ -1/2, 0, -1/2, 1/2, 0, 0, -1/2, 0 ], [ -1/2, 0, -1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, -1/2, -1/2, 0, 0 ], [ -1/2, 0, 0, -1/2, -1/2, 1/2, 0, 0 ], [ -1/2, 0, 0, -1/2, 1/2, -1/2, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, 1/2, 1/2, 0, 0 ], [ -1/2, 0, 0, 0, 0, -1/2, -1/2, -1/2 ], [ -1/2, 0, 0, 0, 0, -1/2, -1/2, 1/2 ], 
      [ -1/2, 0, 0, 0, 0, -1/2, 1/2, -1/2 ], [ -1/2, 0, 0, 0, 0, -1/2, 1/2, 1/2 ], [ -1/2, 0, 0, 0, 0, 1/2, -1/2, -1/2 ], 
      [ -1/2, 0, 0, 0, 0, 1/2, -1/2, 1/2 ], [ -1/2, 0, 0, 0, 0, 1/2, 1/2, -1/2 ], [ -1/2, 0, 0, 0, 0, 1/2, 1/2, 1/2 ], 
      [ -1/2, 0, 0, 1/2, -1/2, -1/2, 0, 0 ], [ -1/2, 0, 0, 1/2, -1/2, 1/2, 0, 0 ], [ -1/2, 0, 0, 1/2, 1/2, -1/2, 0, 0 ], 
      [ -1/2, 0, 0, 1/2, 1/2, 1/2, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 0, -1/2, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ -1/2, 0, 1/2, 0, -1/2, 0, 0, -1/2 ], [ -1/2, 0, 1/2, 0, -1/2, 0, 0, 1/2 ], [ -1/2, 0, 1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 1/2, 0, 0, 1/2 ], [ -1/2, 0, 1/2, 1/2, 0, 0, -1/2, 0 ], [ -1/2, 0, 1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ -1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ 0, -1/2, -1/2, 0, 0, 0, -1/2, -1/2 ], [ 0, -1/2, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 0, -1/2, -1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ 0, -1/2, -1/2, 0, 0, 0, 1/2, 1/2 ], [ 0, -1/2, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 0, -1/2, -1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ 0, -1/2, 0, -1/2, 0, -1/2, -1/2, 0 ], [ 0, -1/2, 0, -1/2, 0, -1/2, 1/2, 0 ], [ 0, -1/2, 0, -1/2, 0, 1/2, -1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, 0, 1/2, 1/2, 0 ], [ 0, -1/2, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 0, -1/2, 0, 0, -1/2, -1/2, 0, 1/2 ], 
      [ 0, -1/2, 0, 0, -1/2, 1/2, 0, -1/2 ], [ 0, -1/2, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 0, -1/2, 0, 0, 1/2, -1/2, 0, -1/2 ], 
      [ 0, -1/2, 0, 0, 1/2, -1/2, 0, 1/2 ], [ 0, -1/2, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 0, -1/2, 0, 0, 1/2, 1/2, 0, 1/2 ], 
      [ 0, -1/2, 0, 1/2, 0, -1/2, -1/2, 0 ], [ 0, -1/2, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 0, -1/2, 0, 1/2, 0, 1/2, -1/2, 0 ], 
      [ 0, -1/2, 0, 1/2, 0, 1/2, 1/2, 0 ], [ 0, -1/2, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 0, -1/2, 1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ 0, -1/2, 1/2, 0, 0, 0, -1/2, -1/2 ], [ 0, -1/2, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 0, -1/2, 1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ 0, -1/2, 1/2, 0, 0, 0, 1/2, 1/2 ], [ 0, -1/2, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 0, -1/2, 1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, -1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, 1/2 ], 
      [ 0, 0, 0, -1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, 1/2 ],
      [ 0, 0, 0, 1/2, -1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, 0, 1/2, 1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 0, 1/2, -1/2, -1/2, 1/2, 0, 0, 0 ], [ 0, 1/2, -1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 0, 1/2, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 0, 1/2, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 0, 1/2, -1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 0, 1/2, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 0, 1/2, -1/2, 1/2, 1/2, 0, 0, 0 ], [ 0, 1/2, 0, -1/2, 0, -1/2, -1/2, 0 ], 
      [ 0, 1/2, 0, -1/2, 0, -1/2, 1/2, 0 ], [ 0, 1/2, 0, -1/2, 0, 1/2, -1/2, 0 ], [ 0, 1/2, 0, -1/2, 0, 1/2, 1/2, 0 ], 
      [ 0, 1/2, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 0, 1/2, 0, 0, -1/2, -1/2, 0, 1/2 ], [ 0, 1/2, 0, 0, -1/2, 1/2, 0, -1/2 ], 
      [ 0, 1/2, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 0, 1/2, 0, 0, 1/2, -1/2, 0, -1/2 ], [ 0, 1/2, 0, 0, 1/2, -1/2, 0, 1/2 ], 
      [ 0, 1/2, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 0, 1/2, 0, 0, 1/2, 1/2, 0, 1/2 ], [ 0, 1/2, 0, 1/2, 0, -1/2, -1/2, 0 ], 
      [ 0, 1/2, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 0, 1/2, 0, 1/2, 0, 1/2, -1/2, 0 ], [ 0, 1/2, 0, 1/2, 0, 1/2, 1/2, 0 ], 
      [ 0, 1/2, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 0, 1/2, 1/2, -1/2, 1/2, 0, 0, 0 ], [ 0, 1/2, 1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 0, 1/2, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 0, 1/2, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 0, 1/2, 1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 0, 1/2, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 0, 1/2, 1/2, 1/2, 1/2, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 1/2, 0, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 1/2, 0, -1/2, -1/2, 0, 0, 1/2, 0 ], [ 1/2, 0, -1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 1/2, 0, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 1/2, 0, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 1/2, 0, -1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 1/2, 0, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 1/2, 0, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 1/2, 0, 0, -1/2, -1/2, -1/2, 0, 0 ], 
      [ 1/2, 0, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, 1/2, 1/2, 0, 0 ], 
      [ 1/2, 0, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 1/2, 0, 0, 0, 0, -1/2, -1/2, 1/2 ], [ 1/2, 0, 0, 0, 0, -1/2, 1/2, -1/2 ], 
      [ 1/2, 0, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 1/2, 0, 0, 0, 0, 1/2, -1/2, -1/2 ], [ 1/2, 0, 0, 0, 0, 1/2, -1/2, 1/2 ], 
      [ 1/2, 0, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 1/2, 0, 0, 0, 0, 1/2, 1/2, 1/2 ], [ 1/2, 0, 0, 1/2, -1/2, -1/2, 0, 0 ], 
      [ 1/2, 0, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 1/2, 0, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 1/2, 0, 0, 1/2, 1/2, 1/2, 0, 0 ], 
      [ 1/2, 0, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 1/2, 0, 1/2, -1/2, 0, 0, 1/2, 0 ], [ 1/2, 0, 1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 1/2, 0, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 1/2, 0, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 1/2, 0, 1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 1/2, 0, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 1/2, 0, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  5 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, -1/2, -1/2, 0, 0, 0 ], [ -1/2, -1/2, 0, -1/2, 1/2, 0, 0, 0 ], [ -1/2, -1/2, 0, 0, 0, 0, -1/2, -1/2 ], 
      [ -1/2, -1/2, 0, 0, 0, 0, -1/2, 1/2 ], [ -1/2, -1/2, 0, 0, 0, 0, 1/2, -1/2 ], [ -1/2, -1/2, 0, 0, 0, 0, 1/2, 1/2 ], 
      [ -1/2, -1/2, 0, 1/2, -1/2, 0, 0, 0 ], [ -1/2, -1/2, 0, 1/2, 1/2, 0, 0, 0 ], [ -1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, -1/2, -1/2, 0, 0, 0, 1/2 ], 
      [ -1/2, 0, -1/2, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 0, -1/2, 0, -1/2, 0, 1/2, 0 ], [ -1/2, 0, -1/2, 0, 1/2, 0, -1/2, 0 ], 
      [ -1/2, 0, -1/2, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 0, -1/2, 1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, -1/2, 1/2, 0, 0, 0, 1/2 ], 
      [ -1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, 1/2, -1/2, 0, 0, 0, 1/2 ], 
      [ -1/2, 0, 1/2, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 0, 1/2, 0, -1/2, 0, 1/2, 0 ], [ -1/2, 0, 1/2, 0, 1/2, 0, -1/2, 0 ], 
      [ -1/2, 0, 1/2, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 0, 1/2, 1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2 ], 
      [ -1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 0, -1/2, -1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, 0, -1/2, 1/2, 0, 0, 0 ], [ -1/2, 1/2, 0, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 1/2, 0, 0, 0, 0, -1/2, 1/2 ], 
      [ -1/2, 1/2, 0, 0, 0, 0, 1/2, -1/2 ], [ -1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 1/2, 0, 1/2, -1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, 0, -1/2, 0, -1/2 ], [ 0, -1/2, 0, -1/2, 0, -1/2, 0, 1/2 ], [ 0, -1/2, 0, -1/2, 0, 1/2, 0, -1/2 ], 
      [ 0, -1/2, 0, -1/2, 0, 1/2, 0, 1/2 ], [ 0, -1/2, 0, 0, -1/2, -1/2, -1/2, 0 ], [ 0, -1/2, 0, 0, -1/2, -1/2, 1/2, 0 ], 
      [ 0, -1/2, 0, 0, -1/2, 1/2, -1/2, 0 ], [ 0, -1/2, 0, 0, -1/2, 1/2, 1/2, 0 ], [ 0, -1/2, 0, 0, 1/2, -1/2, -1/2, 0 ], 
      [ 0, -1/2, 0, 0, 1/2, -1/2, 1/2, 0 ], [ 0, -1/2, 0, 0, 1/2, 1/2, -1/2, 0 ], [ 0, -1/2, 0, 0, 1/2, 1/2, 1/2, 0 ], 
      [ 0, -1/2, 0, 1/2, 0, -1/2, 0, -1/2 ], [ 0, -1/2, 0, 1/2, 0, -1/2, 0, 1/2 ], [ 0, -1/2, 0, 1/2, 0, 1/2, 0, -1/2 ], 
      [ 0, -1/2, 0, 1/2, 0, 1/2, 0, 1/2 ], [ 0, -1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, -1/2, -1/2, 0, 0 ], [ 0, 0, -1/2, -1/2, -1/2, 1/2, 0, 0 ], 
      [ 0, 0, -1/2, -1/2, 1/2, -1/2, 0, 0 ], [ 0, 0, -1/2, -1/2, 1/2, 1/2, 0, 0 ], [ 0, 0, -1/2, 0, 0, -1/2, -1/2, -1/2 ], 
      [ 0, 0, -1/2, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 0, -1/2, 0, 0, -1/2, 1/2, -1/2 ], [ 0, 0, -1/2, 0, 0, -1/2, 1/2, 1/2 ], 
      [ 0, 0, -1/2, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 0, -1/2, 0, 0, 1/2, -1/2, 1/2 ], [ 0, 0, -1/2, 0, 0, 1/2, 1/2, -1/2 ], 
      [ 0, 0, -1/2, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 0, -1/2, 1/2, -1/2, -1/2, 0, 0 ], [ 0, 0, -1/2, 1/2, -1/2, 1/2, 0, 0 ], 
      [ 0, 0, -1/2, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 0, -1/2, 1/2, 1/2, 1/2, 0, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, 1/2 ], 
      [ 0, 0, 0, -1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, 1/2 ],
      [ 0, 0, 0, 1/2, -1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, 0, 1/2, 1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, -1/2, -1/2, 0, 0 ], [ 0, 0, 1/2, -1/2, -1/2, 1/2, 0, 0 ], 
      [ 0, 0, 1/2, -1/2, 1/2, -1/2, 0, 0 ], [ 0, 0, 1/2, -1/2, 1/2, 1/2, 0, 0 ], [ 0, 0, 1/2, 0, 0, -1/2, -1/2, -1/2 ], 
      [ 0, 0, 1/2, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 0, 1/2, 0, 0, -1/2, 1/2, -1/2 ], [ 0, 0, 1/2, 0, 0, -1/2, 1/2, 1/2 ], 
      [ 0, 0, 1/2, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 0, 1/2, 0, 0, 1/2, -1/2, 1/2 ], [ 0, 0, 1/2, 0, 0, 1/2, 1/2, -1/2 ], 
      [ 0, 0, 1/2, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 0, 1/2, 1/2, -1/2, -1/2, 0, 0 ], [ 0, 0, 1/2, 1/2, -1/2, 1/2, 0, 0 ], 
      [ 0, 0, 1/2, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 0, 1/2, 1/2, 1/2, 1/2, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 0, -1/2, 0, -1/2, 0, -1/2 ], 
      [ 0, 1/2, 0, -1/2, 0, -1/2, 0, 1/2 ], [ 0, 1/2, 0, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 1/2, 0, -1/2, 0, 1/2, 0, 1/2 ], 
      [ 0, 1/2, 0, 0, -1/2, -1/2, -1/2, 0 ], [ 0, 1/2, 0, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 1/2, 0, 0, -1/2, 1/2, -1/2, 0 ], 
      [ 0, 1/2, 0, 0, -1/2, 1/2, 1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, -1/2, 1/2, 0 ], 
      [ 0, 1/2, 0, 0, 1/2, 1/2, -1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 1/2, 0, 1/2, 0, -1/2, 0, -1/2 ], 
      [ 0, 1/2, 0, 1/2, 0, -1/2, 0, 1/2 ], [ 0, 1/2, 0, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 1/2, 0, 1/2, 0, 1/2, 0, 1/2 ], 
      [ 0, 1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 0, -1/2, -1/2, 0, 0, 0 ], 
      [ 1/2, -1/2, 0, -1/2, 1/2, 0, 0, 0 ], [ 1/2, -1/2, 0, 0, 0, 0, -1/2, -1/2 ], [ 1/2, -1/2, 0, 0, 0, 0, -1/2, 1/2 ], 
      [ 1/2, -1/2, 0, 0, 0, 0, 1/2, -1/2 ], [ 1/2, -1/2, 0, 0, 0, 0, 1/2, 1/2 ], [ 1/2, -1/2, 0, 1/2, -1/2, 0, 0, 0 ], 
      [ 1/2, -1/2, 0, 1/2, 1/2, 0, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 1/2, 0, -1/2, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, -1/2, -1/2, 0, 0, 0, 1/2 ], [ 1/2, 0, -1/2, 0, -1/2, 0, -1/2, 0 ], 
      [ 1/2, 0, -1/2, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 0, -1/2, 0, 1/2, 0, -1/2, 0 ], [ 1/2, 0, -1/2, 0, 1/2, 0, 1/2, 0 ], 
      [ 1/2, 0, -1/2, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, -1/2, 1/2, 0, 0, 0, 1/2 ], [ 1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], 
      [ 1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 1/2, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, 1/2, -1/2, 0, 0, 0, 1/2 ], [ 1/2, 0, 1/2, 0, -1/2, 0, -1/2, 0 ], 
      [ 1/2, 0, 1/2, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 0, 1/2, 0, 1/2, 0, -1/2, 0 ], [ 1/2, 0, 1/2, 0, 1/2, 0, 1/2, 0 ], 
      [ 1/2, 0, 1/2, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2 ], [ 1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 0, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 1/2, 0, 0, 0 ], 
      [ 1/2, 1/2, 0, 0, 0, 0, -1/2, -1/2 ], [ 1/2, 1/2, 0, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 1/2, 0, 0, 0, 0, 1/2, -1/2 ], 
      [ 1/2, 1/2, 0, 0, 0, 0, 1/2, 1/2 ], [ 1/2, 1/2, 0, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0 ], 
      [ 1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  6 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 0, 0, -1/2 ], [ -1/2, -1/2, -1/2, 0, 0, 0, 0, 1/2 ], 
      [ -1/2, -1/2, 0, -1/2, 0, -1/2, 0, 0 ], [ -1/2, -1/2, 0, -1/2, 0, 1/2, 0, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
      [ -1/2, -1/2, 0, 1/2, 0, -1/2, 0, 0 ], [ -1/2, -1/2, 0, 1/2, 0, 1/2, 0, 0 ], [ -1/2, -1/2, 1/2, 0, 0, 0, 0, -1/2 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 0, 0, 1/2 ], [ -1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, -1/2, -1/2, 0 ], [ -1/2, 0, -1/2, 0, 0, -1/2, 1/2, 0 ], [ -1/2, 0, -1/2, 0, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, 1/2, 1/2, 0 ], [ -1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 0, -1/2, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 0, -1/2, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 0, -1/2, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 0, 1/2, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 0, 1/2, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 1/2, 0, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 1/2, 0, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, -1/2, 0, 0, 0, 0, -1/2 ], [ -1/2, 1/2, -1/2, 0, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 0, -1/2, 0, -1/2, 0, 0 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 1/2, 0, 1/2, 0, -1/2, 0, 0 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 0, 0, -1/2 ], [ -1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, -1/2, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, -1/2, -1/2, 0, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, -1/2, 0, 1/2, 1/2, 0, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 0, -1/2, -1/2, 0, 0, 1/2 ], [ 0, -1/2, 0, -1/2, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, 0, -1/2, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], 
      [ 0, -1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 0, 1/2, -1/2, 0, 0, 1/2 ], [ 0, -1/2, 0, 1/2, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, 0, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 1/2, 0, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, -1/2, 0, -1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, -1/2, 0, -1/2, 0, -1/2, 1/2 ], [ 0, 0, -1/2, 0, -1/2, 0, 1/2, -1/2 ], [ 0, 0, -1/2, 0, -1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, -1/2, 0, 1/2, 0, -1/2, -1/2 ], [ 0, 0, -1/2, 0, 1/2, 0, -1/2, 1/2 ], [ 0, 0, -1/2, 0, 1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, -1/2, 0, 1/2, 0, 1/2, 1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, -1/2, -1/2, 0 ], [ 0, 0, 0, -1/2, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 0, -1/2, -1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, 1/2, 1/2, 0 ], [ 0, 0, 0, -1/2, 1/2, -1/2, -1/2, 0 ], [ 0, 0, 0, -1/2, 1/2, -1/2, 1/2, 0 ], 
      [ 0, 0, 0, -1/2, 1/2, 1/2, -1/2, 0 ], [ 0, 0, 0, -1/2, 1/2, 1/2, 1/2, 0 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, -1/2, -1/2, 0 ], [ 0, 0, 0, 1/2, -1/2, -1/2, 1/2, 0 ],
      [ 0, 0, 0, 1/2, -1/2, 1/2, -1/2, 0 ], [ 0, 0, 0, 1/2, -1/2, 1/2, 1/2, 0 ], [ 0, 0, 0, 1/2, 1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, 0, 1/2, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 0, 1/2, 1/2, 1/2, -1/2, 0 ], [ 0, 0, 0, 1/2, 1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1/2, 0, -1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, 1/2, 0, -1/2, 0, -1/2, 1/2 ], [ 0, 0, 1/2, 0, -1/2, 0, 1/2, -1/2 ], [ 0, 0, 1/2, 0, -1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, 1/2, 0, 1/2, 0, -1/2, -1/2 ], [ 0, 0, 1/2, 0, 1/2, 0, -1/2, 1/2 ], [ 0, 0, 1/2, 0, 1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, 1/2, 0, 1/2, 0, 1/2, 1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, -1/2, 0, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, 1/2, -1/2, 0, 1/2, -1/2, 0, 0 ], [ 0, 1/2, -1/2, 0, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 0, -1/2, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 0, -1/2, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 0, -1/2, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], 
      [ 0, 1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, 0, 1/2, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 0, 1/2, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 0, 1/2, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 0, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, 0, 0, -1/2 ], [ 1/2, -1/2, -1/2, 0, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 0, -1/2, 0, -1/2, 0, 0 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, -1/2, 0, 1/2, 0, -1/2, 0, 0 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 0, 0, -1/2 ], [ 1/2, -1/2, 1/2, 0, 0, 0, 0, 1/2 ], 
      [ 1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, -1/2, 0, 0, -1/2, 1/2, 0 ], [ 1/2, 0, -1/2, 0, 0, 1/2, -1/2, 0 ], [ 1/2, 0, -1/2, 0, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 0, -1/2, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 0, -1/2, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 0, -1/2, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 0, -1/2, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], 
      [ 1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 0, 1/2, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 1/2, 0, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 1/2, 0, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 1/2, 0, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 1/2, -1/2, 0, 0, 0, 0, -1/2 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 0, 0, 1/2 ], [ 1/2, 1/2, 0, -1/2, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 1/2, 0, 0 ], 
      [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 1/2, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 1/2, 0, 0 ], 
      [ 1/2, 1/2, 1/2, 0, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  7 := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, -1/2, 0, 0, -1/2, 0 ], [ -1/2, -1/2, 0, -1/2, 0, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 0, 0, -1/2 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 0, 0, 1/2 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 0, 1/2 ], 
      [ -1/2, -1/2, 0, 1/2, 0, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 1/2, 0, 0, 1/2, 0 ], [ -1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, -1/2, 0, -1/2 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 0, 1/2 ], [ -1/2, 0, 0, -1/2, 0, 1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, -1/2, 0, 1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, -1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 1/2, 0 ], 
      [ -1/2, 0, 0, 0, -1/2, 1/2, -1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 1/2, 0 ], [ -1/2, 0, 0, 0, 1/2, -1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, 0, 1/2, -1/2, 1/2, 0 ], [ -1/2, 0, 0, 0, 1/2, 1/2, -1/2, 0 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 0, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 1/2, 0, 1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, 1/2, 0, 1/2 ], [ -1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, -1/2, 0 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 0, 1/2, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 0, -1/2 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 0, 1/2 ], 
      [ -1/2, 1/2, 0, 0, 1/2, 0, 0, -1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 1/2, 0, 0, -1/2, 0 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 0, 1/2, 0 ], [ -1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 0, 1/2 ], 
      [ 0, -1/2, -1/2, 0, -1/2, 0, -1/2, 0 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 1/2, 0 ], [ 0, -1/2, -1/2, 0, 1/2, 0, -1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, 1/2, 0, 1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 0, 1/2 ], 
      [ 0, -1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], 
      [ 0, -1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 0, 1/2 ], 
      [ 0, -1/2, 1/2, 0, -1/2, 0, -1/2, 0 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 1/2, 0 ], [ 0, -1/2, 1/2, 0, 1/2, 0, -1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, 1/2, 0, 1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 0, 1/2 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, -1/2, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, -1/2, 0, 1/2, -1/2, 0 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, -1/2, 0, -1/2 ], 
      [ 0, 0, -1/2, 0, -1/2, -1/2, 0, 1/2 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 0, -1/2 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, 0, 1/2, -1/2, 0, -1/2 ], [ 0, 0, -1/2, 0, 1/2, -1/2, 0, 1/2 ], [ 0, 0, -1/2, 0, 1/2, 1/2, 0, -1/2 ], 
      [ 0, 0, -1/2, 0, 1/2, 1/2, 0, 1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, -1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, 1/2, 0, 1/2, -1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 1/2, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, 1/2 ], 
      [ 0, 0, 0, -1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, 1/2 ],
      [ 0, 0, 0, 1/2, -1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, 0, 1/2, 1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, 0, -1/2, -1/2, 0 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, -1/2, 0, 1/2, -1/2, 0 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, -1/2, 0, -1/2 ], 
      [ 0, 0, 1/2, 0, -1/2, -1/2, 0, 1/2 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, 0, 1/2, -1/2, 0, -1/2 ], [ 0, 0, 1/2, 0, 1/2, -1/2, 0, 1/2 ], [ 0, 0, 1/2, 0, 1/2, 1/2, 0, -1/2 ], 
      [ 0, 0, 1/2, 0, 1/2, 1/2, 0, 1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, -1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, 1/2, 0, 1/2, -1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 1/2, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, 0, 0, -1/2 ], [ 0, 1/2, -1/2, -1/2, 0, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, -1/2, 0, -1/2, 0 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 0, 1/2, 0 ], [ 0, 1/2, -1/2, 0, 1/2, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 1/2, 0 ], 
      [ 0, 1/2, -1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 1/2, 0, 0, 0, 1/2 ], [ 0, 1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], 
      [ 0, 1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, -1/2, 0, 0, 0, -1/2 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, -1/2, 0, -1/2, 0 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 0, 1/2, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 1/2, 0 ], 
      [ 0, 1/2, 1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 1/2, 0, 0, 0, 1/2 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 0, -1/2, 0, 0, -1/2, 0 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 0, 1/2, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, 0, -1/2 ], [ 1/2, -1/2, 0, 0, -1/2, 0, 0, 1/2 ], 
      [ 1/2, -1/2, 0, 0, 1/2, 0, 0, -1/2 ], [ 1/2, -1/2, 0, 0, 1/2, 0, 0, 1/2 ], [ 1/2, -1/2, 0, 1/2, 0, 0, -1/2, 0 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 0, 1/2, 0 ], [ 1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 0, -1/2, 0, -1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, -1/2, 0, -1/2, 0, 1/2 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 0, -1/2 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 0, 1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, -1/2, -1/2, 0 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 0, -1/2, 1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, 0, -1/2, 1/2, 1/2, 0 ], [ 1/2, 0, 0, 0, 1/2, -1/2, -1/2, 0 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 1/2, 0 ], 
      [ 1/2, 0, 0, 0, 1/2, 1/2, -1/2, 0 ], [ 1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, -1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, 1/2, 0, -1/2, 0, 1/2 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 0, 1/2 ], 
      [ 1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, -1/2, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, -1/2, 0, 0, -1/2 ], [ 1/2, 1/2, 0, 0, -1/2, 0, 0, 1/2 ], [ 1/2, 1/2, 0, 0, 1/2, 0, 0, -1/2 ], 
      [ 1/2, 1/2, 0, 0, 1/2, 0, 0, 1/2 ], [ 1/2, 1/2, 0, 1/2, 0, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 1/2, 0 ], 
      [ 1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  B := [ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], 
      [ -1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
      [ -1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
      [ -1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], 
      [ -1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], 
      [ -1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], 
      [ -1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], 
      [ -1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ -1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], 
      [ -1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], [ -1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ -1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], 
      [ -1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ -1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ -1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ -1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], 
      [ 0, -1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], 
      [ 0, -1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, -1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], 
      [ 0, -1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], 
      [ 0, -1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], 
      [ 0, -1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], 
      [ 0, -1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, -1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, -1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, -1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, -1/2, -1/2, 0, 1/2, -1/2 ], 
      [ 0, 0, 0, -1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, -1/2, 1/2 ], 
      [ 0, 0, 0, -1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, -1/2, 1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, -1/2, 1/2 ],
      [ 0, 0, 0, 1/2, -1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, -1/2, 0, 1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, -1/2, -1/2 ], 
      [ 0, 0, 0, 1/2, 1/2, 0, -1/2, 1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, -1/2 ], [ 0, 0, 0, 1/2, 1/2, 0, 1/2, 1/2 ], 
      [ 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1/2, 0, -1/2, -1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, -1/2, -1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 1/2, 0, 1/2, 1/2, -1/2, 0 ], 
      [ 0, 0, 1/2, 0, 1/2, 1/2, 1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, 1/2 ], 
      [ 0, 0, 1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 0, 1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, -1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 0, -1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, -1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, -1/2, 1/2, -1/2 ], 
      [ 0, 1/2, 0, 0, 0, -1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, -1/2, 1/2 ], 
      [ 0, 1/2, 0, 0, 0, 1/2, 1/2, -1/2 ], [ 0, 1/2, 0, 0, 0, 1/2, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], 
      [ 0, 1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0 ], 
      [ 0, 1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], 
      [ 0, 1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], 
      [ 0, 1/2, 1/2, 1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
      [ 1/2, -1/2, -1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, -1/2, 0, -1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, -1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
      [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ 1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, -1/2, 0, 1/2, 0, 0, 0, -1/2 ], 
      [ 1/2, -1/2, 0, 1/2, 0, 0, 0, 1/2 ], [ 1/2, -1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, -1/2, 1/2, 0, 0, 1/2, 0, 0 ], 
      [ 1/2, 0, -1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, -1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], 
      [ 1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], 
      [ 1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], 
      [ 1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], 
      [ 1/2, 0, 1/2, -1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], 
      [ 1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], 
      [ 1/2, 0, 1/2, 1/2, -1/2, 0, 0, 0 ], [ 1/2, 0, 1/2, 1/2, 1/2, 0, 0, 0 ], [ 1/2, 1/2, -1/2, 0, 0, -1/2, 0, 0 ], 
      [ 1/2, 1/2, -1/2, 0, 0, 1/2, 0, 0 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
      [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 1/2, 0, 1/2, 0, 0, 0, 1/2 ], 
      [ 1/2, 1/2, 1/2, 0, 0, -1/2, 0, 0 ], [ 1/2, 1/2, 1/2, 0, 0, 1/2, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, 0 ] ],
  L := [ [ -1, -1, 0, 0, 0, 0, 0, 0 ], [ -1, 0, -1, 0, 0, 0, 0, 0 ], [ -1, 0, 0, -1, 0, 0, 0, 0 ], [ -1, 0, 0, 0, -1, 0, 0, 0 ], 
      [ -1, 0, 0, 0, 0, -1, 0, 0 ], [ -1, 0, 0, 0, 0, 0, -1, 0 ], [ -1, 0, 0, 0, 0, 0, 0, -1 ], [ -1, 0, 0, 0, 0, 0, 0, 1 ], 
      [ -1, 0, 0, 0, 0, 0, 1, 0 ], [ -1, 0, 0, 0, 0, 1, 0, 0 ], [ -1, 0, 0, 0, 1, 0, 0, 0 ], [ -1, 0, 0, 1, 0, 0, 0, 0 ], 
      [ -1, 0, 1, 0, 0, 0, 0, 0 ], [ -1, 1, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ 0, -1, -1, 0, 0, 0, 0, 0 ], [ 0, -1, 0, -1, 0, 0, 0, 0 ], 
      [ 0, -1, 0, 0, -1, 0, 0, 0 ], [ 0, -1, 0, 0, 0, -1, 0, 0 ], [ 0, -1, 0, 0, 0, 0, -1, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, -1 ], [ 0, -1, 0, 0, 0, 0, 0, 1 ], [ 0, -1, 0, 0, 0, 0, 1, 0 ], [ 0, -1, 0, 0, 0, 1, 0, 0 ], 
      [ 0, -1, 0, 0, 1, 0, 0, 0 ], [ 0, -1, 0, 1, 0, 0, 0, 0 ], [ 0, -1, 1, 0, 0, 0, 0, 0 ], [ 0, 0, -1, -1, 0, 0, 0, 0 ], 
      [ 0, 0, -1, 0, -1, 0, 0, 0 ], [ 0, 0, -1, 0, 0, -1, 0, 0 ], [ 0, 0, -1, 0, 0, 0, -1, 0 ], [ 0, 0, -1, 0, 0, 0, 0, -1 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, -1, 0, 0, 0, 1, 0 ], [ 0, 0, -1, 0, 0, 1, 0, 0 ], [ 0, 0, -1, 0, 1, 0, 0, 0 ], 
      [ 0, 0, -1, 1, 0, 0, 0, 0 ], [ 0, 0, 0, -1, -1, 0, 0, 0 ], [ 0, 0, 0, -1, 0, -1, 0, 0 ], [ 0, 0, 0, -1, 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1, 0, 0, 0, -1 ], [ 0, 0, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, -1, 0, 0, 1, 0 ], [ 0, 0, 0, -1, 0, 1, 0, 0 ], 
      [ 0, 0, 0, -1, 1, 0, 0, 0 ], [ 0, 0, 0, 0, -1, -1, 0, 0 ], [ 0, 0, 0, 0, -1, 0, -1, 0 ], [ 0, 0, 0, 0, -1, 0, 0, -1 ], 
      [ 0, 0, 0, 0, -1, 0, 0, 1 ], [ 0, 0, 0, 0, -1, 0, 1, 0 ], [ 0, 0, 0, 0, -1, 1, 0, 0 ], [ 0, 0, 0, 0, 0, -1, -1, 0 ], 
      [ 0, 0, 0, 0, 0, -1, 0, -1 ], [ 0, 0, 0, 0, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 1, 0 ], [ 0, 0, 0, 0, 0, 0, -1, -1 ], 
      [ 0, 0, 0, 0, 0, 0, -1, 1 ], [ 0, 0, 0, 0, 0, 0, 1, -1 ], [ 0, 0, 0, 0, 0, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 1, -1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, -1 ], [ 0, 0, 0, 0, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 1, 0 ], [ 0, 0, 0, 0, 1, -1, 0, 0 ], 
      [ 0, 0, 0, 0, 1, 0, -1, 0 ], [ 0, 0, 0, 0, 1, 0, 0, -1 ], [ 0, 0, 0, 0, 1, 0, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 1, 1, 0, 0 ], [ 0, 0, 0, 1, -1, 0, 0, 0 ], [ 0, 0, 0, 1, 0, -1, 0, 0 ], [ 0, 0, 0, 1, 0, 0, -1, 0 ], 
      [ 0, 0, 0, 1, 0, 0, 0, -1 ], [ 0, 0, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 1, 0, 0, 1, 0 ], [ 0, 0, 0, 1, 0, 1, 0, 0 ], 
      [ 0, 0, 0, 1, 1, 0, 0, 0 ], [ 0, 0, 1, -1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, 0, 0, 0 ], [ 0, 0, 1, 0, 0, -1, 0, 0 ], 
      [ 0, 0, 1, 0, 0, 0, -1, 0 ], [ 0, 0, 1, 0, 0, 0, 0, -1 ], [ 0, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 1, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 1, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 1, 0, 0, 0 ], [ 0, 0, 1, 1, 0, 0, 0, 0 ], [ 0, 1, -1, 0, 0, 0, 0, 0 ], 
      [ 0, 1, 0, -1, 0, 0, 0, 0 ], [ 0, 1, 0, 0, -1, 0, 0, 0 ], [ 0, 1, 0, 0, 0, -1, 0, 0 ], [ 0, 1, 0, 0, 0, 0, -1, 0 ], 
      [ 0, 1, 0, 0, 0, 0, 0, -1 ], [ 0, 1, 0, 0, 0, 0, 0, 1 ], [ 0, 1, 0, 0, 0, 0, 1, 0 ], [ 0, 1, 0, 0, 0, 1, 0, 0 ], 
      [ 0, 1, 0, 0, 1, 0, 0, 0 ], [ 0, 1, 0, 1, 0, 0, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 0, 0 ], [ 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2 
         ], [ 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1, -1, 0, 0, 0, 0, 0, 0 ], 
      [ 1, 0, -1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, -1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, -1, 0, 0 ], 
      [ 1, 0, 0, 0, 0, 0, -1, 0 ], [ 1, 0, 0, 0, 0, 0, 0, -1 ], [ 1, 0, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 1, 0, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 1, 1, 0, 0, 0, 0, 0, 0 ] ],
  R := [ [ -1, -1, 0, 0, 0, 0, 0, 0 ], [ -1, 0, -1, 0, 0, 0, 0, 0 ], [ -1, 0, 0, -1, 0, 0, 0, 0 ], [ -1, 0, 0, 0, -1, 0, 0, 0 ], 
      [ -1, 0, 0, 0, 0, -1, 0, 0 ], [ -1, 0, 0, 0, 0, 0, -1, 0 ], [ -1, 0, 0, 0, 0, 0, 0, -1 ], [ -1, 0, 0, 0, 0, 0, 0, 1 ], 
      [ -1, 0, 0, 0, 0, 0, 1, 0 ], [ -1, 0, 0, 0, 0, 1, 0, 0 ], [ -1, 0, 0, 0, 1, 0, 0, 0 ], [ -1, 0, 0, 1, 0, 0, 0, 0 ], 
      [ -1, 0, 1, 0, 0, 0, 0, 0 ], [ -1, 1, 0, 0, 0, 0, 0, 0 ], [ -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ 0, -1, -1, 0, 0, 0, 0, 0 ], [ 0, -1, 0, -1, 0, 0, 0, 0 ], 
      [ 0, -1, 0, 0, -1, 0, 0, 0 ], [ 0, -1, 0, 0, 0, -1, 0, 0 ], [ 0, -1, 0, 0, 0, 0, -1, 0 ], 
      [ 0, -1, 0, 0, 0, 0, 0, -1 ], [ 0, -1, 0, 0, 0, 0, 0, 1 ], [ 0, -1, 0, 0, 0, 0, 1, 0 ], [ 0, -1, 0, 0, 0, 1, 0, 0 ], 
      [ 0, -1, 0, 0, 1, 0, 0, 0 ], [ 0, -1, 0, 1, 0, 0, 0, 0 ], [ 0, -1, 1, 0, 0, 0, 0, 0 ], [ 0, 0, -1, -1, 0, 0, 0, 0 ], 
      [ 0, 0, -1, 0, -1, 0, 0, 0 ], [ 0, 0, -1, 0, 0, -1, 0, 0 ], [ 0, 0, -1, 0, 0, 0, -1, 0 ], [ 0, 0, -1, 0, 0, 0, 0, -1 ], 
      [ 0, 0, -1, 0, 0, 0, 0, 1 ], [ 0, 0, -1, 0, 0, 0, 1, 0 ], [ 0, 0, -1, 0, 0, 1, 0, 0 ], [ 0, 0, -1, 0, 1, 0, 0, 0 ], 
      [ 0, 0, -1, 1, 0, 0, 0, 0 ], [ 0, 0, 0, -1, -1, 0, 0, 0 ], [ 0, 0, 0, -1, 0, -1, 0, 0 ], [ 0, 0, 0, -1, 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1, 0, 0, 0, -1 ], [ 0, 0, 0, -1, 0, 0, 0, 1 ], [ 0, 0, 0, -1, 0, 0, 1, 0 ], [ 0, 0, 0, -1, 0, 1, 0, 0 ], 
      [ 0, 0, 0, -1, 1, 0, 0, 0 ], [ 0, 0, 0, 0, -1, -1, 0, 0 ], [ 0, 0, 0, 0, -1, 0, -1, 0 ], [ 0, 0, 0, 0, -1, 0, 0, -1 ], 
      [ 0, 0, 0, 0, -1, 0, 0, 1 ], [ 0, 0, 0, 0, -1, 0, 1, 0 ], [ 0, 0, 0, 0, -1, 1, 0, 0 ], [ 0, 0, 0, 0, 0, -1, -1, 0 ], 
      [ 0, 0, 0, 0, 0, -1, 0, -1 ], [ 0, 0, 0, 0, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 0, -1, 1, 0 ], [ 0, 0, 0, 0, 0, 0, -1, -1 ], 
      [ 0, 0, 0, 0, 0, 0, -1, 1 ], [ 0, 0, 0, 0, 0, 0, 1, -1 ], [ 0, 0, 0, 0, 0, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 1, -1, 0 ], 
      [ 0, 0, 0, 0, 0, 1, 0, -1 ], [ 0, 0, 0, 0, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 0, 1, 1, 0 ], [ 0, 0, 0, 0, 1, -1, 0, 0 ], 
      [ 0, 0, 0, 0, 1, 0, -1, 0 ], [ 0, 0, 0, 0, 1, 0, 0, -1 ], [ 0, 0, 0, 0, 1, 0, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 1, 0 ], 
      [ 0, 0, 0, 0, 1, 1, 0, 0 ], [ 0, 0, 0, 1, -1, 0, 0, 0 ], [ 0, 0, 0, 1, 0, -1, 0, 0 ], [ 0, 0, 0, 1, 0, 0, -1, 0 ], 
      [ 0, 0, 0, 1, 0, 0, 0, -1 ], [ 0, 0, 0, 1, 0, 0, 0, 1 ], [ 0, 0, 0, 1, 0, 0, 1, 0 ], [ 0, 0, 0, 1, 0, 1, 0, 0 ], 
      [ 0, 0, 0, 1, 1, 0, 0, 0 ], [ 0, 0, 1, -1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, 0, 0, 0 ], [ 0, 0, 1, 0, 0, -1, 0, 0 ], 
      [ 0, 0, 1, 0, 0, 0, -1, 0 ], [ 0, 0, 1, 0, 0, 0, 0, -1 ], [ 0, 0, 1, 0, 0, 0, 0, 1 ], [ 0, 0, 1, 0, 0, 0, 1, 0 ], 
      [ 0, 0, 1, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 1, 0, 0, 0 ], [ 0, 0, 1, 1, 0, 0, 0, 0 ], [ 0, 1, -1, 0, 0, 0, 0, 0 ], 
      [ 0, 1, 0, -1, 0, 0, 0, 0 ], [ 0, 1, 0, 0, -1, 0, 0, 0 ], [ 0, 1, 0, 0, 0, -1, 0, 0 ], [ 0, 1, 0, 0, 0, 0, -1, 0 ], 
      [ 0, 1, 0, 0, 0, 0, 0, -1 ], [ 0, 1, 0, 0, 0, 0, 0, 1 ], [ 0, 1, 0, 0, 0, 0, 1, 0 ], [ 0, 1, 0, 0, 0, 1, 0, 0 ], 
      [ 0, 1, 0, 0, 1, 0, 0, 0 ], [ 0, 1, 0, 1, 0, 0, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 0, 0 ], [ 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ]
        , [ 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2, 1/2 ], [ 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2, 1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, 1/2, -1/2 ], [ 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, -1/2, -1/2 ], 
      [ 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1/2 ], [ 1, -1, 0, 0, 0, 0, 0, 0 ], 
      [ 1, 0, -1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, -1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, -1, 0, 0 ], 
      [ 1, 0, 0, 0, 0, 0, -1, 0 ], [ 1, 0, 0, 0, 0, 0, 0, -1 ], [ 1, 0, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 1, 0 ], 
      [ 1, 0, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0, 0 ], 
      [ 1, 1, 0, 0, 0, 0, 0, 0 ] ] )
);
