STARPRODUCTStructureConstants := [ [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 24 ], [ -1 ] ], [ [ 20 ], [ 1 ] ], [ [ 23 ], [ 1 ] ], [ [ 18 ], [ -1 ] ], [ [ 22 ], [ 1 ] ], [ [ 21 ], [ -1 ] ], 
      [ [ 19 ], [ -1 ] ], [ [ 17 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], [ [ 12 ], [ -1 ] ], [ [ 15 ], [ -1 ] ], [ [ 10 ], [ 1 ] ], 
      [ [ 14 ], [ -1 ] ], [ [ 13 ], [ 1 ] ], [ [ 11 ], [ 1 ] ], [ [ 9 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 20 ], [ -1 ] ], [ [ 24 ], [ -1 ] ], [ [ 21 ], [ 1 ] ], [ [ 17 ], [ 1 ] ], [ [ 19 ], [ -1 ] ], [ [ 23 ], [ 1 ] ], 
      [ [ 22 ], [ -1 ] ], [ [ 18 ], [ 1 ] ], [ [ 12 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], [ [ 13 ], [ -1 ] ], [ [ 9 ], [ -1 ] ], 
      [ [ 11 ], [ 1 ] ], [ [ 15 ], [ -1 ] ], [ [ 14 ], [ 1 ] ], [ [ 10 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 23 ], [ -1 ] ], [ [ 21 ], [ -1 ] ], [ [ 24 ], [ -1 ] ], [ [ 22 ], [ 1 ] ], [ [ 18 ], [ 1 ] ], [ [ 20 ], [ -1 ] ], 
      [ [ 17 ], [ 1 ] ], [ [ 19 ], [ 1 ] ], [ [ 15 ], [ 1 ] ], [ [ 13 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], [ [ 14 ], [ -1 ] ], 
      [ [ 10 ], [ -1 ] ], [ [ 12 ], [ 1 ] ], [ [ 9 ], [ -1 ] ], [ [ 11 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 18 ], [ 1 ] ], [ [ 17 ], [ -1 ] ], [ [ 22 ], [ -1 ] ], [ [ 24 ], [ -1 ] ], [ [ 23 ], [ 1 ] ], [ [ 19 ], [ 1 ] ], 
      [ [ 21 ], [ -1 ] ], [ [ 20 ], [ 1 ] ], [ [ 10 ], [ -1 ] ], [ [ 9 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], 
      [ [ 15 ], [ -1 ] ], [ [ 11 ], [ -1 ] ], [ [ 13 ], [ 1 ] ], [ [ 12 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 22 ], [ -1 ] ], [ [ 19 ], [ 1 ] ], [ [ 18 ], [ -1 ] ], [ [ 23 ], [ -1 ] ], [ [ 24 ], [ -1 ] ], [ [ 17 ], [ 1 ] ], 
      [ [ 20 ], [ 1 ] ], [ [ 21 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 11 ], [ -1 ] ], [ [ 10 ], [ 1 ] ], [ [ 15 ], [ 1 ] ], 
      [ [ 16 ], [ -1 ] ], [ [ 9 ], [ -1 ] ], [ [ 12 ], [ -1 ] ], [ [ 13 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 21 ], [ 1 ] ], [ [ 23 ], [ -1 ] ], [ [ 20 ], [ 1 ] ], [ [ 19 ], [ -1 ] ], [ [ 17 ], [ -1 ] ], [ [ 24 ], [ -1 ] ], 
      [ [ 18 ], [ 1 ] ], [ [ 22 ], [ 1 ] ], [ [ 13 ], [ -1 ] ], [ [ 15 ], [ 1 ] ], [ [ 12 ], [ -1 ] ], [ [ 11 ], [ 1 ] ], 
      [ [ 9 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], [ [ 10 ], [ -1 ] ], [ [ 14 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 19 ], [ 1 ] ], [ [ 22 ], [ 1 ] ], [ [ 17 ], [ -1 ] ], [ [ 21 ], [ 1 ] ], [ [ 20 ], [ -1 ] ], [ [ 18 ], [ -1 ] ], 
      [ [ 24 ], [ -1 ] ], [ [ 23 ], [ 1 ] ], [ [ 11 ], [ -1 ] ], [ [ 14 ], [ -1 ] ], [ [ 9 ], [ 1 ] ], [ [ 13 ], [ -1 ] ], 
      [ [ 12 ], [ 1 ] ], [ [ 10 ], [ 1 ] ], [ [ 16 ], [ -1 ] ], [ [ 15 ], [ 1 ] ] ], 
  [ [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [ 17 ], [ 1 ] ], [ [ 18 ], [ 1 ] ], [ [ 19 ], [ 1 ] ], [ [ 20 ], [ 1 ] ], [ [ 21 ], [ 1 ] ], [ [ 22 ], [ 1 ] ], 
      [ [ 23 ], [ 1 ] ], [ [ 24 ], [ 1 ] ], [ [ 9 ], [ 1 ] ], [ [ 10 ], [ 1 ] ], [ [ 11 ], [ 1 ] ], [ [ 12 ], [ 1 ] ], 
      [ [ 13 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 15 ], [ 1 ] ], [ [ 16 ], [ 1 ] ] ], 
  [ [ [ 24 ], [ -1 ] ], [ [ 20 ], [ -1 ] ], [ [ 23 ], [ -1 ] ], [ [ 18 ], [ 1 ] ], [ [ 22 ], [ -1 ] ], [ [ 21 ], [ 1 ] ], 
      [ [ 19 ], [ 1 ] ], [ [ 17 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 8 ], [ -1 ] ], [ [ 4 ], [ 1 ] ], [ [ 7 ], [ 1 ] ], [ [ 2 ], [ -1 ] ], 
      [ [ 6 ], [ 1 ] ], [ [ 5 ], [ -1 ] ], [ [ 3 ], [ -1 ] ], [ [ 1 ], [ 1 ] ] ], 
  [ [ [ 20 ], [ 1 ] ], [ [ 24 ], [ -1 ] ], [ [ 21 ], [ -1 ] ], [ [ 17 ], [ -1 ] ], [ [ 19 ], [ 1 ] ], [ [ 23 ], [ -1 ] ], 
      [ [ 22 ], [ 1 ] ], [ [ 18 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 4 ], [ -1 ] ], [ [ 8 ], [ -1 ] ], [ [ 5 ], [ 1 ] ], [ [ 1 ], [ 1 ] ], 
      [ [ 3 ], [ -1 ] ], [ [ 7 ], [ 1 ] ], [ [ 6 ], [ -1 ] ], [ [ 2 ], [ 1 ] ] ], 
  [ [ [ 23 ], [ 1 ] ], [ [ 21 ], [ 1 ] ], [ [ 24 ], [ -1 ] ], [ [ 22 ], [ -1 ] ], [ [ 18 ], [ -1 ] ], [ [ 20 ], [ 1 ] ], 
      [ [ 17 ], [ -1 ] ], [ [ 19 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 7 ], [ -1 ] ], [ [ 5 ], [ -1 ] ], [ [ 8 ], [ -1 ] ], [ [ 6 ], [ 1 ] ], 
      [ [ 2 ], [ 1 ] ], [ [ 4 ], [ -1 ] ], [ [ 1 ], [ 1 ] ], [ [ 3 ], [ 1 ] ] ], 
  [ [ [ 18 ], [ -1 ] ], [ [ 17 ], [ 1 ] ], [ [ 22 ], [ 1 ] ], [ [ 24 ], [ -1 ] ], [ [ 23 ], [ -1 ] ], [ [ 19 ], [ -1 ] ], 
      [ [ 21 ], [ 1 ] ], [ [ 20 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 2 ], [ 1 ] ], [ [ 1 ], [ -1 ] ], [ [ 6 ], [ -1 ] ], [ [ 8 ], [ -1 ] ], 
      [ [ 7 ], [ 1 ] ], [ [ 3 ], [ 1 ] ], [ [ 5 ], [ -1 ] ], [ [ 4 ], [ 1 ] ] ], 
  [ [ [ 22 ], [ 1 ] ], [ [ 19 ], [ -1 ] ], [ [ 18 ], [ 1 ] ], [ [ 23 ], [ 1 ] ], [ [ 24 ], [ -1 ] ], [ [ 17 ], [ -1 ] ], 
      [ [ 20 ], [ -1 ] ], [ [ 21 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 6 ], [ -1 ] ], [ [ 3 ], [ 1 ] ], [ [ 2 ], [ -1 ] ], [ [ 7 ], [ -1 ] ], 
      [ [ 8 ], [ -1 ] ], [ [ 1 ], [ 1 ] ], [ [ 4 ], [ 1 ] ], [ [ 5 ], [ 1 ] ] ], 
  [ [ [ 21 ], [ -1 ] ], [ [ 23 ], [ 1 ] ], [ [ 20 ], [ -1 ] ], [ [ 19 ], [ 1 ] ], [ [ 17 ], [ 1 ] ], [ [ 24 ], [ -1 ] ], 
      [ [ 18 ], [ -1 ] ], [ [ 22 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 5 ], [ 1 ] ], [ [ 7 ], [ -1 ] ], [ [ 4 ], [ 1 ] ], [ [ 3 ], [ -1 ] ], 
      [ [ 1 ], [ -1 ] ], [ [ 8 ], [ -1 ] ], [ [ 2 ], [ 1 ] ], [ [ 6 ], [ 1 ] ] ], 
  [ [ [ 19 ], [ -1 ] ], [ [ 22 ], [ -1 ] ], [ [ 17 ], [ 1 ] ], [ [ 21 ], [ -1 ] ], [ [ 20 ], [ 1 ] ], [ [ 18 ], [ 1 ] ], 
      [ [ 24 ], [ -1 ] ], [ [ 23 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [ 3 ], [ 1 ] ], [ [ 6 ], [ 1 ] ], [ [ 1 ], [ -1 ] ], [ [ 5 ], [ 1 ] ], 
      [ [ 4 ], [ -1 ] ], [ [ 2 ], [ -1 ] ], [ [ 8 ], [ -1 ] ], [ [ 7 ], [ 1 ] ] ], 
  [ [ [ 17 ], [ 1 ] ], [ [ 18 ], [ 1 ] ], [ [ 19 ], [ 1 ] ], [ [ 20 ], [ 1 ] ], [ [ 21 ], [ 1 ] ], [ [ 22 ], [ 1 ] ], [ [ 23 ], [ 1 ] ],
      [ [ 24 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [ 1 ], [ 1 ] ], [ [ 2 ], [ 1 ] ], [ [ 3 ], [ 1 ] ], [ [ 4 ], [ 1 ] ], [ [ 5 ], [ 1 ] ], 
      [ [ 6 ], [ 1 ] ], [ [ 7 ], [ 1 ] ], [ [ 8 ], [ 1 ] ] ], 
  [ [ [ 16 ], [ -1 ] ], [ [ 12 ], [ 1 ] ], [ [ 15 ], [ 1 ] ], [ [ 10 ], [ -1 ] ], [ [ 14 ], [ 1 ] ], [ [ 13 ], [ -1 ] ], 
      [ [ 11 ], [ -1 ] ], [ [ 9 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], [ [ 4 ], [ -1 ] ], [ [ 7 ], [ -1 ] ], [ [ 2 ], [ 1 ] ], 
      [ [ 6 ], [ -1 ] ], [ [ 5 ], [ 1 ] ], [ [ 3 ], [ 1 ] ], [ [ 1 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 12 ], [ -1 ] ], [ [ 16 ], [ -1 ] ], [ [ 13 ], [ 1 ] ], [ [ 9 ], [ 1 ] ], [ [ 11 ], [ -1 ] ], [ [ 15 ], [ 1 ] ], 
      [ [ 14 ], [ -1 ] ], [ [ 10 ], [ 1 ] ], [ [ 4 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], [ [ 5 ], [ -1 ] ], [ [ 1 ], [ -1 ] ], 
      [ [ 3 ], [ 1 ] ], [ [ 7 ], [ -1 ] ], [ [ 6 ], [ 1 ] ], [ [ 2 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 15 ], [ -1 ] ], [ [ 13 ], [ -1 ] ], [ [ 16 ], [ -1 ] ], [ [ 14 ], [ 1 ] ], [ [ 10 ], [ 1 ] ], [ [ 12 ], [ -1 ] ], 
      [ [ 9 ], [ 1 ] ], [ [ 11 ], [ 1 ] ], [ [ 7 ], [ 1 ] ], [ [ 5 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], [ [ 6 ], [ -1 ] ], [ [ 2 ], [ -1 ] ], 
      [ [ 4 ], [ 1 ] ], [ [ 1 ], [ -1 ] ], [ [ 3 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 10 ], [ 1 ] ], [ [ 9 ], [ -1 ] ], [ [ 14 ], [ -1 ] ], [ [ 16 ], [ -1 ] ], [ [ 15 ], [ 1 ] ], [ [ 11 ], [ 1 ] ], 
      [ [ 13 ], [ -1 ] ], [ [ 12 ], [ 1 ] ], [ [ 2 ], [ -1 ] ], [ [ 1 ], [ 1 ] ], [ [ 6 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], 
      [ [ 7 ], [ -1 ] ], [ [ 3 ], [ -1 ] ], [ [ 5 ], [ 1 ] ], [ [ 4 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 14 ], [ -1 ] ], [ [ 11 ], [ 1 ] ], [ [ 10 ], [ -1 ] ], [ [ 15 ], [ -1 ] ], [ [ 16 ], [ -1 ] ], [ [ 9 ], [ 1 ] ], 
      [ [ 12 ], [ 1 ] ], [ [ 13 ], [ 1 ] ], [ [ 6 ], [ 1 ] ], [ [ 3 ], [ -1 ] ], [ [ 2 ], [ 1 ] ], [ [ 7 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], 
      [ [ 1 ], [ -1 ] ], [ [ 4 ], [ -1 ] ], [ [ 5 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 13 ], [ 1 ] ], [ [ 15 ], [ -1 ] ], [ [ 12 ], [ 1 ] ], [ [ 11 ], [ -1 ] ], [ [ 9 ], [ -1 ] ], [ [ 16 ], [ -1 ] ], 
      [ [ 10 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 5 ], [ -1 ] ], [ [ 7 ], [ 1 ] ], [ [ 4 ], [ -1 ] ], [ [ 3 ], [ 1 ] ], [ [ 1 ], [ 1 ] ], 
      [ [ 8 ], [ -1 ] ], [ [ 2 ], [ -1 ] ], [ [ 6 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 11 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 9 ], [ -1 ] ], [ [ 13 ], [ 1 ] ], [ [ 12 ], [ -1 ] ], [ [ 10 ], [ -1 ] ], 
      [ [ 16 ], [ -1 ] ], [ [ 15 ], [ 1 ] ], [ [ 3 ], [ -1 ] ], [ [ 6 ], [ -1 ] ], [ [ 1 ], [ 1 ] ], [ [ 5 ], [ -1 ] ], 
      [ [ 4 ], [ 1 ] ], [ [ 2 ], [ 1 ] ], [ [ 8 ], [ -1 ] ], [ [ 7 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 
  [ [ [ 9 ], [ 1 ] ], [ [ 10 ], [ 1 ] ], [ [ 11 ], [ 1 ] ], [ [ 12 ], [ 1 ] ], [ [ 13 ], [ 1 ] ], [ [ 14 ], [ 1 ] ], [ [ 15 ], [ 1 ] ], 
      [ [ 16 ], [ 1 ] ], [ [ 1 ], [ 1 ] ], [ [ 2 ], [ 1 ] ], [ [ 3 ], [ 1 ] ], [ [ 4 ], [ 1 ] ], [ [ 5 ], [ 1 ] ], [ [ 6 ], [ 1 ] ], 
      [ [ 7 ], [ 1 ] ], [ [ 8 ], [ 1 ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ], 
      [ [  ], [  ] ], [ [  ], [  ] ], [ [  ], [  ] ] ], 1, 0 ];